
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Part0 = Instance.new("Part")
Part1 = Instance.new("Part")
Part2 = Instance.new("Part")
Part3 = Instance.new("Part")
Sound4 = Instance.new("Sound")
Part5 = Instance.new("Part")
Part6 = Instance.new("Part")
Part7 = Instance.new("Part")
Part8 = Instance.new("Part")
Part9 = Instance.new("Part")
Part10 = Instance.new("Part")
Part11 = Instance.new("Part")
Part12 = Instance.new("Part")
Part13 = Instance.new("Part")
Tool14 = Instance.new("Tool")
Part15 = Instance.new("Part")
SpecialMesh16 = Instance.new("SpecialMesh")
Script17 = Instance.new("Script")
Sound18 = Instance.new("Sound")
Sound19 = Instance.new("Sound")
Script20 = Instance.new("Script")
LocalScript21 = Instance.new("LocalScript")
Configuration22 = Instance.new("Configuration")
NumberValue23 = Instance.new("NumberValue")
IntValue24 = Instance.new("IntValue")
NumberValue25 = Instance.new("NumberValue")
IntValue26 = Instance.new("IntValue")
IntValue27 = Instance.new("IntValue")
IntValue28 = Instance.new("IntValue")
ModuleScript29 = Instance.new("ModuleScript")
Script30 = Instance.new("Script")
Part31 = Instance.new("Part")
Fire32 = Instance.new("Fire")
Model33 = Instance.new("Model")
Part34 = Instance.new("Part")
SpecialMesh35 = Instance.new("SpecialMesh")
Decal36 = Instance.new("Decal")
Part37 = Instance.new("Part")
Motor6D38 = Instance.new("Motor6D")
Part39 = Instance.new("Part")
Part40 = Instance.new("Part")
Part41 = Instance.new("Part")
Part42 = Instance.new("Part")
Part43 = Instance.new("Part")
Decal44 = Instance.new("Decal")
Motor6D45 = Instance.new("Motor6D")
Motor6D46 = Instance.new("Motor6D")
Motor6D47 = Instance.new("Motor6D")
Motor6D48 = Instance.new("Motor6D")
Motor6D49 = Instance.new("Motor6D")
Fire50 = Instance.new("Fire")
Fire51 = Instance.new("Fire")
Humanoid52 = Instance.new("Humanoid")
Accessory53 = Instance.new("Accessory")
Part54 = Instance.new("Part")
SpecialMesh55 = Instance.new("SpecialMesh")
StringValue56 = Instance.new("StringValue")
Weld57 = Instance.new("Weld")
Configuration58 = Instance.new("Configuration")
ObjectValue59 = Instance.new("ObjectValue")
CFrameValue60 = Instance.new("CFrameValue")
Accessory61 = Instance.new("Accessory")
Part62 = Instance.new("Part")
SpecialMesh63 = Instance.new("SpecialMesh")
StringValue64 = Instance.new("StringValue")
Weld65 = Instance.new("Weld")
Accessory66 = Instance.new("Accessory")
Part67 = Instance.new("Part")
SpecialMesh68 = Instance.new("SpecialMesh")
Weld69 = Instance.new("Weld")
Accessory70 = Instance.new("Accessory")
Part71 = Instance.new("Part")
SpecialMesh72 = Instance.new("SpecialMesh")
StringValue73 = Instance.new("StringValue")
Weld74 = Instance.new("Weld")
BodyColors75 = Instance.new("BodyColors")
Shirt76 = Instance.new("Shirt")
Pants77 = Instance.new("Pants")
Part78 = Instance.new("Part")
Humanoid79 = Instance.new("Humanoid")
Part80 = Instance.new("Part")
Part81 = Instance.new("Part")
Part82 = Instance.new("Part")
Part83 = Instance.new("Part")
Part84 = Instance.new("Part")
Part85 = Instance.new("Part")
Part86 = Instance.new("Part")
Part87 = Instance.new("Part")
Part88 = Instance.new("Part")
Part89 = Instance.new("Part")
Part90 = Instance.new("Part")
Part91 = Instance.new("Part")
Part92 = Instance.new("Part")
Part93 = Instance.new("Part")
Part94 = Instance.new("Part")
Part95 = Instance.new("Part")
Part0.Parent = mas
Part0.CFrame = CFrame.new(-164.699997, 0.500003994, -2.14999962, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part0.Position = Vector3.new(-164.699997, 0.500003994, -2.14999962)
Part0.Color = Color3.new(0.458824, 0, 0)
Part0.Size = Vector3.new(19.6000004, 1, 50.2999992)
Part0.Anchored = true
Part0.BottomSurface = Enum.SurfaceType.Smooth
Part0.BrickColor = BrickColor.new("Maroon")
Part0.Material = Enum.Material.Brick
Part0.TopSurface = Enum.SurfaceType.Smooth
Part0.brickColor = BrickColor.new("Maroon")
Part1.Parent = mas
Part1.CFrame = CFrame.new(-170.199997, 1.50000405, -2.14999962, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part1.Position = Vector3.new(-170.199997, 1.50000405, -2.14999962)
Part1.Color = Color3.new(0.458824, 0, 0)
Part1.Size = Vector3.new(19.6000004, 1, 50.2999992)
Part1.Anchored = true
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Maroon")
Part1.Material = Enum.Material.Brick
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Maroon")
Part2.Parent = mas
Part2.CFrame = CFrame.new(-175.300003, 2.6000042, -2.14999962, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part2.Position = Vector3.new(-175.300003, 2.6000042, -2.14999962)
Part2.Color = Color3.new(0.458824, 0, 0)
Part2.Size = Vector3.new(19.6000004, 1, 50.2999992)
Part2.Anchored = true
Part2.BottomSurface = Enum.SurfaceType.Smooth
Part2.BrickColor = BrickColor.new("Maroon")
Part2.Material = Enum.Material.Brick
Part2.TopSurface = Enum.SurfaceType.Smooth
Part2.brickColor = BrickColor.new("Maroon")
Part3.Parent = mas
Part3.CFrame = CFrame.new(-173.800003, 5.70000458, -2.3499999, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part3.Position = Vector3.new(-173.800003, 5.70000458, -2.3499999)
Part3.Color = Color3.new(0.458824, 0, 0)
Part3.Size = Vector3.new(2.4000001, 5.20000029, 6.5)
Part3.Anchored = true
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.BrickColor = BrickColor.new("Maroon")
Part3.Material = Enum.Material.Brick
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.brickColor = BrickColor.new("Maroon")
Sound4.Parent = Part3
Sound4.Looped = true
Sound4.Playing = true
Sound4.SoundId = "rbxassetid://416410045"
Sound4.Volume = 10
Part5.Parent = mas
Part5.CFrame = CFrame.new(-184.149994, 13.1500044, -2, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part5.Position = Vector3.new(-184.149994, 13.1500044, -2)
Part5.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part5.Size = Vector3.new(0.699999988, 20.1000004, 2)
Part5.Anchored = true
Part5.BottomSurface = Enum.SurfaceType.Smooth
Part5.BrickColor = BrickColor.new("Really black")
Part5.Material = Enum.Material.Brick
Part5.TopSurface = Enum.SurfaceType.Smooth
Part5.brickColor = BrickColor.new("Really black")
Part6.Parent = mas
Part6.CFrame = CFrame.new(-183.699982, 14.8287802, -5.44332838, 1, 0, 0, 0, 0.699373007, -0.714756906, 0, 0.714756906, 0.699373007)
Part6.Orientation = Vector3.new(45.6199989, 0, 0)
Part6.Position = Vector3.new(-183.699982, 14.8287802, -5.44332838)
Part6.Rotation = Vector3.new(45.6199989, 0, 0)
Part6.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part6.Size = Vector3.new(0.200000003, 5.9000001, 15)
Part6.Anchored = true
Part6.BottomSurface = Enum.SurfaceType.Smooth
Part6.BrickColor = BrickColor.new("Really black")
Part6.Material = Enum.Material.Brick
Part6.TopSurface = Enum.SurfaceType.Smooth
Part6.brickColor = BrickColor.new("Really black")
Part7.Parent = mas
Part7.CFrame = CFrame.new(-183.699982, 21.3881245, -5.44966269, 1, 0, 0, 0, -0.700482547, -0.713669538, 0, 0.713669538, -0.700482547)
Part7.Orientation = Vector3.new(45.5299988, 180, 180)
Part7.Position = Vector3.new(-183.699982, 21.3881245, -5.44966269)
Part7.Rotation = Vector3.new(134.470001, 0, 0)
Part7.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part7.Size = Vector3.new(0.200000003, 5.9000001, 15)
Part7.Anchored = true
Part7.BottomSurface = Enum.SurfaceType.Smooth
Part7.BrickColor = BrickColor.new("Really black")
Part7.Material = Enum.Material.Brick
Part7.TopSurface = Enum.SurfaceType.Smooth
Part7.brickColor = BrickColor.new("Really black")
Part8.Parent = mas
Part8.CFrame = CFrame.new(-183.699982, 21.1899986, 1.34378564, 1, 0, 0, 0, 0.699373007, -0.714756906, 0, 0.714756906, 0.699373007)
Part8.Orientation = Vector3.new(45.6199989, 0, 0)
Part8.Position = Vector3.new(-183.699982, 21.1899986, 1.34378564)
Part8.Rotation = Vector3.new(45.6199989, 0, 0)
Part8.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part8.Size = Vector3.new(0.200000003, 5.9000001, 15)
Part8.Anchored = true
Part8.BottomSurface = Enum.SurfaceType.Smooth
Part8.BrickColor = BrickColor.new("Really black")
Part8.Material = Enum.Material.Brick
Part8.TopSurface = Enum.SurfaceType.Smooth
Part8.brickColor = BrickColor.new("Really black")
Part9.Parent = mas
Part9.CFrame = CFrame.new(-183.699982, 20.9517384, 7.8802762, 1, 0, 0, 0, 0.721210003, 0.692716539, 0, -0.692716539, 0.721210003)
Part9.Orientation = Vector3.new(-43.8499985, 0, 0)
Part9.Position = Vector3.new(-183.699982, 20.9517384, 7.8802762)
Part9.Rotation = Vector3.new(-43.8499985, 0, 0)
Part9.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part9.Size = Vector3.new(0.200000003, 5.9000001, 15)
Part9.Anchored = true
Part9.BottomSurface = Enum.SurfaceType.Smooth
Part9.BrickColor = BrickColor.new("Really black")
Part9.Material = Enum.Material.Brick
Part9.TopSurface = Enum.SurfaceType.Smooth
Part9.brickColor = BrickColor.new("Really black")
Part10.Parent = mas
Part10.CFrame = CFrame.new(-183.699982, 28.0195942, 1.0916537, 1, 0, 0, 0, 0.721210003, 0.692716539, 0, -0.692716539, 0.721210003)
Part10.Orientation = Vector3.new(-43.8499985, 0, 0)
Part10.Position = Vector3.new(-183.699982, 28.0195942, 1.0916537)
Part10.Rotation = Vector3.new(-43.8499985, 0, 0)
Part10.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part10.Size = Vector3.new(0.200000003, 5.9000001, 15)
Part10.Anchored = true
Part10.BottomSurface = Enum.SurfaceType.Smooth
Part10.BrickColor = BrickColor.new("Really black")
Part10.Material = Enum.Material.Brick
Part10.TopSurface = Enum.SurfaceType.Smooth
Part10.brickColor = BrickColor.new("Really black")
Part11.Parent = mas
Part11.CFrame = CFrame.new(-183.699982, 34.5228767, 1.3094939, 1, 0, 0, 0, -0.698750198, 0.715365946, 0, -0.715365946, -0.698750198)
Part11.Orientation = Vector3.new(-45.6699982, 180, 180)
Part11.Position = Vector3.new(-183.699982, 34.5228767, 1.3094939)
Part11.Rotation = Vector3.new(-134.330002, 0, 0)
Part11.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part11.Size = Vector3.new(0.200000003, 5.9000001, 15)
Part11.Anchored = true
Part11.BottomSurface = Enum.SurfaceType.Smooth
Part11.BrickColor = BrickColor.new("Really black")
Part11.Material = Enum.Material.Brick
Part11.TopSurface = Enum.SurfaceType.Smooth
Part11.brickColor = BrickColor.new("Really black")
Part12.Parent = mas
Part12.CFrame = CFrame.new(-183.699982, 28.2341251, -5.12879944, 1, 0, 0, 0, -0.698750198, 0.715365946, 0, -0.715365946, -0.698750198)
Part12.Orientation = Vector3.new(-45.6699982, 180, 180)
Part12.Position = Vector3.new(-183.699982, 28.2341251, -5.12879944)
Part12.Rotation = Vector3.new(-134.330002, 0, 0)
Part12.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part12.Size = Vector3.new(0.200000003, 5.9000001, 15)
Part12.Anchored = true
Part12.BottomSurface = Enum.SurfaceType.Smooth
Part12.BrickColor = BrickColor.new("Really black")
Part12.Material = Enum.Material.Brick
Part12.TopSurface = Enum.SurfaceType.Smooth
Part12.brickColor = BrickColor.new("Really black")
Part13.Parent = mas
Part13.CFrame = CFrame.new(-183.699982, 28.4705753, -11.3468475, 1, 0, 0, 0, -0.733465374, -0.679727316, 0, 0.679727316, -0.733465374)
Part13.Orientation = Vector3.new(42.8199997, 180, 180)
Part13.Position = Vector3.new(-183.699982, 28.4705753, -11.3468475)
Part13.Rotation = Vector3.new(137.179993, 0, 0)
Part13.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part13.Size = Vector3.new(0.200000003, 5.9000001, 15)
Part13.Anchored = true
Part13.BottomSurface = Enum.SurfaceType.Smooth
Part13.BrickColor = BrickColor.new("Really black")
Part13.Material = Enum.Material.Brick
Part13.TopSurface = Enum.SurfaceType.Smooth
Part13.brickColor = BrickColor.new("Really black")
Tool14.Name = "dank"
Tool14.Parent = mas
Tool14.TextureId = "http://www.roblox.com/asset/?id=90021376"
Tool14.CanBeDropped = false
Tool14.Grip = CFrame.new(0.699999988, 0, -0.5, 0, 0, -1, -1, 0, 0, 0, 1, 0)
Tool14.GripForward = Vector3.new(1, -0, -0)
Tool14.GripPos = Vector3.new(0.699999988, 0, -0.5)
Tool14.GripRight = Vector3.new(0, -1, 0)
Tool14.GripUp = Vector3.new(0, 0, 1)
Part15.Name = "Handle"
Part15.Parent = Tool14
Part15.CFrame = CFrame.new(-173.460022, 8.7201004, -2.32002258, -0.0138206091, -0.999904752, 6.30109935e-05, 0, 6.30170107e-05, 1.00000024, -0.999904513, 0.0138206128, -8.70933491e-07)
Part15.Orientation = Vector3.new(-90, 90.7900009, 0)
Part15.Position = Vector3.new(-173.460022, 8.7201004, -2.32002258)
Part15.Rotation = Vector3.new(-90, 0, 90.7900009)
Part15.Size = Vector3.new(9.12000656, 3.04000044, 0.839999795)
Part15.BottomSurface = Enum.SurfaceType.Smooth
Part15.TopSurface = Enum.SurfaceType.Smooth
Part15.FormFactor = Enum.FormFactor.Custom
Part15.formFactor = Enum.FormFactor.Custom
SpecialMesh16.Parent = Part15
SpecialMesh16.MeshId = "rbxasset://fonts/rocketlauncher.mesh"
SpecialMesh16.Scale = Vector3.new(1.39024305, 3.75988746, 0.75)
SpecialMesh16.TextureId = "rbxasset://textures/rocketlaunchertex.png"
SpecialMesh16.MeshType = Enum.MeshType.FileMesh
Script17.Parent = Tool14
table.insert(cors,sandbox(Script17,function()
local tool = script.Parent
local canFire = true
local gunWeld

-----------------
--| Constants |--
-----------------

local GRAVITY_ACCELERATION = 196.2

local RELOAD_TIME = tool.Configurations.ReloadTime.Value -- Seconds until tool can be used again
local ROCKET_SPEED = tool.Configurations.RocketSpeed.Value -- Speed of the projectile

local MISSILE_MESH_ID = 'http://www.roblox.com/asset/?id=2251534'
local MISSILE_MESH_SCALE = Vector3.new(0.35, 0.35, 0.25)
local ROCKET_PART_SIZE = Vector3.new(1.2, 1.2, 3.27)

local RocketScript = script:WaitForChild('Rocket')
local SwooshSound = script:WaitForChild('Swoosh')
local BoomSound = script:WaitForChild('Boom')

local attackCooldown = tool.Configurations.AttackCooldown.Value
local damage = tool.Configurations.Damage.Value
local reloadTime = tool.Configurations.ReloadTime.Value

local function createEvent(eventName)
	local event = game.ReplicatedStorage:FindFirstChild(eventName)
	if not event then
		event = Instance.new("RemoteEvent", game.ReplicatedStorage)
		event.Name = eventName
	end
	return event
end

local updateEvent = createEvent("ROBLOX_RocketUpdateEvent")
local equipEvent = createEvent("ROBLOX_RocketEquipEvent")
local unequipEvent = createEvent("ROBLOX_RocketUnequipEvent")
local fireEvent = createEvent("ROBLOX_RocketFireEvent")

updateEvent.OnServerEvent:connect(function(player, neckC0, rshoulderC0)
	local character = player.Character
	local humanoid = character.Humanoid
	
	if humanoid.Health <= 0 then return end
	
	if humanoid.RigType == Enum.HumanoidRigType.R6 then
		character.Torso.Neck.C0 = neckC0
		character.Torso:FindFirstChild("Right Shoulder").C0 = rshoulderC0
		gunWeld = character:FindFirstChild("Right Arm"):WaitForChild("RightGrip")
	
	elseif humanoid.RigType == Enum.HumanoidRigType.R15 then
		character.Head.Neck.C0 = neckC0
		character.RightUpperArm.RightShoulder.C0 = rshoulderC0
		gunWeld = character.RightHand:WaitForChild("RightGrip")
	end
end)

equipEvent.OnServerEvent:connect(function(player)
	player.Character.Humanoid.AutoRotate = false
end)

unequipEvent.OnServerEvent:connect(function(player)
	player.Character.Humanoid.AutoRotate = true
end)

--NOTE: We create the rocket once and then clone it when the player fires
local Rocket = Instance.new('Part') do
	-- Set up the rocket part
	Rocket.Name = 'Rocket'
	Rocket.FormFactor = Enum.FormFactor.Custom --NOTE: This must be done before changing Size
	Rocket.Size = ROCKET_PART_SIZE
	Rocket.CanCollide = false

	-- Add the mesh
	local mesh = Instance.new('SpecialMesh', Rocket)
	mesh.MeshId = MISSILE_MESH_ID
	mesh.Scale = MISSILE_MESH_SCALE

	-- Add fire
	local fire = Instance.new('Fire', Rocket)
	fire.Heat = 5
	fire.Size = 2

	-- Add a force to counteract gravity
	local bodyForce = Instance.new('BodyForce', Rocket)
	bodyForce.Name = 'Antigravity'
	bodyForce.force = Vector3.new(0, Rocket:GetMass() * GRAVITY_ACCELERATION, 0)

	-- Clone the sounds and set Boom to PlayOnRemove
	local swooshSoundClone = SwooshSound:Clone()
	swooshSoundClone.Parent = Rocket
	local boomSoundClone = BoomSound:Clone()
	boomSoundClone.PlayOnRemove = true
	boomSoundClone.Parent = Rocket

	-- Finally, clone the rocket script and enable it
--	local rocketScriptClone = RocketScript:Clone()
--	rocketScriptClone.Parent = Rocket
--	rocketScriptClone.Disabled = false
end


fireEvent.OnServerEvent:connect(function(player, target)
	if canFire and player.Character == tool.Parent then
		canFire = false
		
		-- Create a clone of Rocket and set its color
		local rocketClone = Rocket:Clone()
		--game.Debris:AddItem(rocketClone, 30)
		rocketClone.BrickColor = player.TeamColor
		rocketClone.Touched:connect(function(hit)
			if hit and hit.Parent and hit.Parent ~= player.Character and hit.Parent ~= tool then
				local explosion = Instance.new("Explosion", game.Workspace)
				explosion.Position = rocketClone.Position
				rocketClone:Destroy()
			end
		end)
		
		spawn(function()
			wait(30)
			if rocketClone then rocketClone:Destroy() end
		end)		
		
		-- Position the rocket clone and launch!
		local spawnPosition = (tool.Handle.CFrame * CFrame.new(2, 0, 0)).p
		rocketClone.CFrame = CFrame.new(spawnPosition, target) --NOTE: This must be done before assigning Parent
		rocketClone.Velocity = rocketClone.CFrame.lookVector * ROCKET_SPEED --NOTE: This should be done before assigning Parent
		rocketClone.Parent = game.Workspace		
		
		-- Attach creator tags to the rocket early on
		local creatorTag = Instance.new('ObjectValue', rocketClone)
		creatorTag.Value = player
		creatorTag.Name = 'creator' --NOTE: Must be called 'creator' for website stats
		local iconTag = Instance.new('StringValue', creatorTag)
		iconTag.Value = tool.TextureId
		iconTag.Name = 'icon'
		
		delay(attackCooldown, function()
			canFire = true
		end)
	end
end)
end))
Sound18.Name = "Boom"
Sound18.Parent = Script17
Sound18.SoundId = "rbxasset://sounds/collide.wav"
Sound18.Volume = 1
Sound19.Name = "Swoosh"
Sound19.Parent = Script17
Sound19.Looped = true
Sound19.SoundId = "rbxasset://sounds/Rocket whoosh 01.wav"
Sound19.Volume = 0.69999998807907
Script20.Name = "Rocket"
Script20.Parent = Script17
table.insert(cors,sandbox(Script20,function()
-----------------
--| Constants |--
-----------------
local BLAST_RADIUS = script.Parent.Parent.Configurations.BlastRadius.Value -- Blast radius of the explosion
local BLAST_DAMAGE = script.Parent.Parent.Configurations.Damage.Value -- Amount of damage done to players
local BLAST_FORCE = script.Parent.Parent.Configurations.BlastForce.Value -- Amount of force applied to parts

local IGNORE_LIST = {rocket = 1, handle = 1, effect = 1, water = 1} -- Rocket will fly through things named these
--NOTE: Keys must be lowercase, values must evaluate to true

-----------------
--| Variables |--
-----------------

local DebrisService = game:GetService('Debris')
local PlayersService = game:GetService('Players')

local Rocket = script.Parent

local CreatorTag = Rocket:WaitForChild('creator', 60)
local SwooshSound = Rocket:WaitForChild('Swoosh', 60)

-----------------
--| Functions |--
-----------------

-- Removes any old creator tags and applies a new one to the target
local function ApplyTags(target)
	while target:FindFirstChild('creator') do
		target.creator:Destroy()
	end

	local creatorTagClone = CreatorTag:Clone()
	DebrisService:AddItem(creatorTagClone, 1.5)
	creatorTagClone.Parent = target
end

-- Returns the ancestor that contains a Humanoid, if it exists
local function FindCharacterAncestor(subject)
	if subject and subject ~= game.Workspace then
		local humanoid = subject:FindFirstChild('Humanoid')
		if humanoid then
			return subject, humanoid
		else
			return FindCharacterAncestor(subject.Parent)
		end
	end
	return nil
end

-- Customized explosive effect that doesn't affect teammates and only breaks joints on dead parts
local function OnExplosionHit(hitPart, hitDistance, blastCenter)
	if hitPart and hitDistance then
		local character, humanoid = FindCharacterAncestor(hitPart.Parent)

		if character then
			local myPlayer = CreatorTag.Value
			if myPlayer and not myPlayer.Neutral then -- Ignore friendlies caught in the blast
				local player = PlayersService:GetPlayerFromCharacter(character)
				if player and player ~= myPlayer and player.TeamColor == Rocket.BrickColor then
					return
				end
			end
		end

		if humanoid and humanoid.Health > 0 then -- Humanoids are tagged and damaged
			if hitPart.Name == 'Torso' then
				ApplyTags(humanoid)
				humanoid:TakeDamage(BLAST_DAMAGE)
			end
		else -- Loose parts and dead parts are blasted
			if hitPart.Name ~= 'Handle' then
				hitPart:BreakJoints()
				local blastForce = Instance.new('BodyForce', hitPart) --NOTE: We will multiply by mass so bigger parts get blasted more
				blastForce.force = (hitPart.Position - blastCenter).unit * BLAST_FORCE * hitPart:GetMass()
				DebrisService:AddItem(blastForce, 0.1)
			end
		end
	end
end

local function OnTouched(otherPart)
	if Rocket and otherPart then
		-- Fly through anything in the ignore list
		if IGNORE_LIST[string.lower(otherPart.Name)] then
			return
		end

		local myPlayer = CreatorTag.Value
		if myPlayer then
			-- Fly through the creator
			if myPlayer.Character and myPlayer.Character:IsAncestorOf(otherPart) then
				return
			end

			 -- Fly through friendlies
			if not myPlayer.Neutral then
				local character = FindCharacterAncestor(otherPart.Parent)
				local player = PlayersService:GetPlayerFromCharacter(character)
				if player and player ~= myPlayer and player.TeamColor == Rocket.BrickColor then
					return
				end
			end
		end

		-- Fly through terrain water
		if otherPart == game.Workspace.Terrain then
			--NOTE: If the rocket is large, then the simplifications made here will cause it to fly through terrain in some cases
			local frontOfRocket = Rocket.Position + (Rocket.CFrame.lookVector * (Rocket.Size.Z / 2))
			local cellLocation = game.Workspace.Terrain:WorldToCellPreferSolid(frontOfRocket)
			local cellMaterial = game.Workspace.Terrain:GetCell(cellLocation.X, cellLocation.Y, cellLocation.Z)
			if cellMaterial == Enum.CellMaterial.Water or cellMaterial == Enum.CellMaterial.Empty then
				return
			end
		end

		-- Create the explosion
		local explosion = Instance.new('Explosion')
		explosion.BlastPressure = 0 -- Completely safe explosion
		explosion.BlastRadius = BLAST_RADIUS
		explosion.ExplosionType = Enum.ExplosionType.NoCraters
		explosion.Position = Rocket.Position
		explosion.Parent = game.Workspace

		-- Connect custom logic for the explosion
		explosion.Hit:connect(function(hitPart, hitDistance) OnExplosionHit(hitPart, hitDistance, explosion.Position) end)

		-- Move this script and the creator tag (so our custom logic can execute), then destroy the rocket
		script.Parent = explosion
		CreatorTag.Parent = script
		Rocket:Destroy()
	end
end

--------------------
--| Script Logic |--
--------------------

SwooshSound:Play()

Rocket.Touched:connect(OnTouched)

end))
LocalScript21.Parent = Tool14
table.insert(cors,sandbox(LocalScript21,function()
-- Variables for services
local render = game:GetService("RunService").RenderStepped
local contextActionService = game:GetService("ContextActionService")
local userInputService = game:GetService("UserInputService")

local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local Tool = script.Parent

-- Variables for Module Scripts
local screenSpace = require(Tool:WaitForChild("ScreenSpace"))

local connection

local neck, shoulder, oldNeckC0, oldShoulderC0

local mobileShouldTrack = true

-- Thourough check to see if a character is sitting
local function amISitting(character)
	return character.Humanoid.SeatPart ~= nil
end

-- Function to call on renderstepped. Orients the character so it is facing towards
-- the player mouse's position in world space. If character is sitting then the torso
-- should not track
local function frame(mousePosition)
	-- Special mobile consideration. We don't want to track if the user was touching a ui
	-- element such as the movement controls. Just return out of function if so to make sure
	-- character doesn't track
	if not mobileShouldTrack then return end
	
	--This math is completely wrong with R15. We're better off just not doing it at all
	if player.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
		return
	end
	
	-- Make sure character isn't swiming. If the character is swimming the following code will
	-- not work well; the character will not swim correctly. Besides, who shoots underwater?
	if player.Character.Humanoid:GetState() ~= Enum.HumanoidStateType.Swimming then
		local torso = player.Character.HumanoidRootPart
		local head = player.Character.Head
		
		local toMouse = (mousePosition - head.Position).unit
		local angle = math.acos(toMouse:Dot(Vector3.new(0,1,0)))
		
		local neckAngle = angle
	
		-- Limit how much the head can tilt down. Too far and the head looks unnatural
		if math.deg(neckAngle) > 110 then
			neckAngle = math.rad(110)
		end
		neck.C0 = CFrame.new(0,1,0) * CFrame.Angles(math.pi - neckAngle,math.pi,0)
		
		-- Calculate horizontal rotation
		local arm do
			arm = player.Character:FindFirstChild("Right Arm") or
				  player.Character:FindFirstChild("RightUpperArm")
		end
		local fromArmPos = torso.Position + torso.CFrame:vectorToWorldSpace(Vector3.new(
			torso.Size.X/2 + arm.Size.X/2, torso.Size.Y/2 - arm.Size.Z/2, 0))
		local toMouseArm = ((mousePosition - fromArmPos) * Vector3.new(1,0,1)).unit
		local look = (torso.CFrame.lookVector * Vector3.new(1,0,1)).unit
		local lateralAngle = math.acos(toMouseArm:Dot(look))		
		
		-- Check for rogue math
		if tostring(lateralAngle) == "-1.#IND" then
			lateralAngle = 0
		end		
		
		-- Handle case where character is sitting down
		if player.Character.Humanoid:GetState() == Enum.HumanoidStateType.Seated then			
			
			local cross = torso.CFrame.lookVector:Cross(toMouseArm)
			if lateralAngle > math.pi/2 then
				lateralAngle = math.pi/2
			end
			if cross.Y < 0 then
				lateralAngle = -lateralAngle
			end
		end	
		
		-- Turn shoulder to point to mouse
		shoulder.C0 = CFrame.new(1,0.5,0) * CFrame.Angles(math.pi/2 - angle,math.pi/2 + lateralAngle,0)	
		
		-- If not sitting then aim torso laterally towards mouse
		if not amISitting(player.Character) then
			torso.CFrame = CFrame.new(torso.Position, torso.Position + (Vector3.new(
				mousePosition.X, torso.Position.Y, mousePosition.Z)-torso.Position).unit)
		end	
	end
end

-- Function to bind to render stepped if player is on PC
local function pcFrame()
	frame(mouse.Hit.p)
end

-- Function to bind to touch moved if player is on mobile
local function mobileFrame(touch, processed)
	-- Check to see if the touch was on a UI element. If so, we don't want to update anything
	if not processed then
		-- Calculate touch position in world space. Uses Stravant's ScreenSpace Module script
		-- to create a ray from the camera.
		local test = screenSpace.ScreenToWorld(touch.Position.X, touch.Position.Y, 1)
		local nearPos = game.Workspace.CurrentCamera.CoordinateFrame:vectorToWorldSpace(screenSpace.ScreenToWorld(touch.Position.X, touch.Position.Y, 1))
		nearPos = game.Workspace.CurrentCamera.CoordinateFrame.p - nearPos
		local farPos = screenSpace.ScreenToWorld(touch.Position.X, touch.Position.Y,50) 
		farPos = game.Workspace.CurrentCamera.CoordinateFrame:vectorToWorldSpace(farPos) * -1
		if farPos.magnitude > 900 then
			farPos = farPos.unit * 900
		end
		local ray = Ray.new(nearPos, farPos)
		local part, pos = game.Workspace:FindPartOnRay(ray, player.Character)
		
		-- if a position was found on the ray then update the character's rotation
		if pos then
			frame(pos)
		end
	end
end

local function OnActivated()
	local myModel = player.Character
	if Tool.Enabled and myModel and myModel:FindFirstChild('Humanoid') and myModel.Humanoid.Health > 0 then
		Tool.Enabled = false
		game.ReplicatedStorage.ROBLOX_RocketFireEvent:FireServer(mouse.Hit.p)
		wait(2)

		Tool.Enabled = true
	end
end

local oldIcon = nil
-- Function to bind to equip event
local function equip()
	local character = player.Character
	local humanoid = character.Humanoid
	
	-- Setup joint variables
	if humanoid.RigType == Enum.HumanoidRigType.R6 then
		local torso = character.Torso
		neck = torso.Neck	
		shoulder = torso["Right Shoulder"]
		
	elseif humanoid.RigType == Enum.HumanoidRigType.R15 then
		neck = character.Head.Neck
		shoulder = character.RightUpperArm.RightShoulder
	end
	
	oldNeckC0 = neck.C0
	oldShoulderC0 = shoulder.C0
	
	-- Remember old mouse icon and update current
	oldIcon = mouse.Icon
	mouse.Icon = "http://www.roblox.com/asset/?id=79658449"
	
	-- Bind TouchMoved event if on mobile. Otherwise connect to renderstepped
	if userInputService.TouchEnabled then
		connection = userInputService.TouchMoved:connect(mobileFrame)
	else
		connection = render:connect(pcFrame)
	end
	
	-- Bind TouchStarted and TouchEnded. Used to determine if character should rotate
	-- during touch input
	userInputService.TouchStarted:connect(function(touch, processed)
		mobileShouldTrack = not processed
	end)	
	userInputService.TouchEnded:connect(function(touch, processed)
		mobileShouldTrack = false
	end)

	-- If game uses filtering enabled then need to update server while tool is
	-- held by character.
	if workspace.FilteringEnabled then
		while connection and connection.Connected do
			wait()
			game.ReplicatedStorage.ROBLOX_RocketUpdateEvent:FireServer(neck.C0, shoulder.C0)
		end
	end
end

-- Function to bind to Unequip event
local function unequip()
	if connection then connection:disconnect() end
	
	mouse.Icon = oldIcon
	
	neck.C0 = oldNeckC0
	shoulder.C0 = oldShoulderC0
end

-- Bind tool events
Tool.Equipped:connect(equip)
Tool.Unequipped:connect(unequip)
Tool.Activated:connect(OnActivated)
end))
Configuration22.Name = "Configurations"
Configuration22.Parent = Tool14
NumberValue23.Name = "AttackCooldown"
NumberValue23.Parent = Configuration22
IntValue24.Name = "Damage"
IntValue24.Parent = Configuration22
IntValue24.Value = 9999
NumberValue25.Name = "ReloadTime"
NumberValue25.Parent = Configuration22
IntValue26.Name = "BlastForce"
IntValue26.Parent = Configuration22
IntValue26.Value = 3670
IntValue27.Name = "BlastRadius"
IntValue27.Parent = Configuration22
IntValue27.Value = 24
IntValue28.Name = "RocketSpeed"
IntValue28.Parent = Configuration22
IntValue28.Value = 400
ModuleScript29.Name = "ScreenSpace"
ModuleScript29.Parent = Tool14
table.insert(cors,sandbox(ModuleScript29,function()
local PlayerMouse = Game:GetService('Players').LocalPlayer:GetMouse()

local ScreenSpace = {}

-- Getter functions, with a couple of hacks for Ipad pre-focus.
function ScreenSpace.ViewSizeX()
	local x = PlayerMouse.ViewSizeX
	local y = PlayerMouse.ViewSizeY
	if x == 0 then
		return 1024
	else
		if x > y then
			return x
		else
			return y
		end
	end
end

function ScreenSpace.ViewSizeY()
	local x = PlayerMouse.ViewSizeX
	local y = PlayerMouse.ViewSizeY
	if y == 0 then
		return 768
	else
		if x > y then
			return y
		else
			return x
		end
	end
end

-- Nice getter for aspect ratio. Due to the checks in the ViewSize functions this
-- will never fail with a divide by zero error.
function ScreenSpace.AspectRatio()
	return ScreenSpace.ViewSizeX() / ScreenSpace.ViewSizeY()
end

-- WorldSpace -> ScreenSpace. Raw function taking a world position and giving you the
-- screen position.
function ScreenSpace.WorldToScreen(at)
	local point = Workspace.CurrentCamera.CoordinateFrame:pointToObjectSpace(at)
	local aspectRatio = ScreenSpace.AspectRatio()
	local hfactor = math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2)
	local wfactor = aspectRatio*hfactor
	--
	local x = (point.x/point.z) / -wfactor
	local y = (point.y/point.z) /  hfactor
	--
	return Vector2.new(ScreenSpace.ViewSizeX()*(0.5 + 0.5*x), ScreenSpace.ViewSizeY()*(0.5 + 0.5*y))
end

-- ScreenSpace -> WorldSpace. Raw function taking a screen position and a depth and 
-- converting it into a world position.
function ScreenSpace.ScreenToWorld(x, y, depth)
	local aspectRatio = ScreenSpace.AspectRatio()
	local hfactor = math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2)
	local wfactor = aspectRatio*hfactor
	--
	local xf, yf = x/ScreenSpace.ViewSizeX()*2 - 1, y/ScreenSpace.ViewSizeY()*2 - 1
	local xpos = xf * -wfactor * depth
	local ypos = yf *  hfactor * depth
	--
	return Vector3.new(xpos, ypos, depth)
end

-- ScreenSize -> WorldSize
function ScreenSpace.ScreenWidthToWorldWidth(screenWidth, depth)	
	local aspectRatio = ScreenSpace.AspectRatio()
	local hfactor = math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2)
	local wfactor = aspectRatio*hfactor
	local sx = ScreenSpace.ViewSizeX()
	--
	return -(screenWidth / sx) * 2 * wfactor * depth
end
function ScreenSpace.ScreenHeightToWorldHeight(screenHeight, depth)
	local hfactor = math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2)
	local sy = ScreenSpace.ViewSizeY()
	--
	return -(screenHeight / sy) * 2 * hfactor * depth
end

-- WorldSize -> ScreenSize
function ScreenSpace.WorldWidthToScreenWidth(worldWidth, depth)
	local aspectRatio = ScreenSpace.AspectRatio()
	local hfactor = math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2)
	local wfactor = aspectRatio*hfactor
	local sx = ScreenSpace.ViewSizeX()
	--
	return -(worldWidth * sx) / (2 * wfactor * depth)
end
function ScreenSpace.WorldHeightToScreenHeight(worldHeight, depth)
	local hfactor = math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2)
	local sy = ScreenSpace.ViewSizeY()
	--
	return -(worldHeight * sy) / (2 * hfactor * depth)
end

-- WorldSize + ScreenSize -> Depth needed
function ScreenSpace.GetDepthForWidth(screenWidth, worldWidth)
	local aspectRatio = ScreenSpace.AspectRatio()
	local hfactor = math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2)
	local wfactor = aspectRatio*hfactor
	local sx, sy = ScreenSpace.ViewSizeX(), ScreenSpace.ViewSizeY()
	--
	return -(sx * worldWidth) / (screenWidth * 2 * wfactor)	
end
function ScreenSpace.GetDepthForHeight(screenHeight, worldHeight)
	local hfactor = math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2)
	local sy = ScreenSpace.ViewSizeY()
	--
	return -(sy * worldHeight) / (screenHeight * 2 * hfactor)	
end

-- ScreenSpace -> WorldSpace. Taking a screen height, and a depth to put an object 
-- at, and returning a size of how big that object has to be to appear that size
-- at that depth.
function ScreenSpace.ScreenToWorldByHeightDepth(x, y, screenHeight, depth)
	local aspectRatio = ScreenSpace.AspectRatio()
	local hfactor = math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2)
	local wfactor = aspectRatio*hfactor
	local sx, sy = ScreenSpace.ViewSizeX(), ScreenSpace.ViewSizeY()
	--
	local worldHeight = -(screenHeight/sy) * 2 * hfactor * depth
	--
	local xf, yf = x/sx*2 - 1, y/sy*2 - 1
	local xpos = xf * -wfactor * depth
	local ypos = yf *  hfactor * depth
	--
	return Vector3.new(xpos, ypos, depth), worldHeight
end

-- ScreenSpace -> WorldSpace. Taking a screen width, and a depth to put an object 
-- at, and returning a size of how big that object has to be to appear that size
-- at that depth.
function ScreenSpace.ScreenToWorldByWidthDepth(x, y, screenWidth, depth)
	local aspectRatio = ScreenSpace.AspectRatio()
	local hfactor = math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2)
	local wfactor = aspectRatio*hfactor
	local sx, sy = ScreenSpace.ViewSizeX(), ScreenSpace.ViewSizeY()
	--
	local worldWidth = (screenWidth/sx) * 2 * -wfactor * depth
	--
	local xf, yf = x/sx*2 - 1, y/sy*2 - 1
	local xpos = xf * -wfactor * depth
	local ypos = yf *  hfactor * depth
	--
	return Vector3.new(xpos, ypos, depth), worldWidth
end

-- ScreenSpace -> WorldSpace. Taking a screen height that you want that object to be
-- and a world height that is the size of that object, and returning the position to
-- put that object at to satisfy those.
function ScreenSpace.ScreenToWorldByHeight(x, y, screenHeight, worldHeight)
	local aspectRatio = ScreenSpace.AspectRatio()
	local hfactor = math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2)
	local wfactor = aspectRatio*hfactor
	local sx, sy = ScreenSpace.ViewSizeX(), ScreenSpace.ViewSizeY()
	--
	local depth = - (sy * worldHeight) / (screenHeight * 2 * hfactor)
	--
	local xf, yf = x/sx*2 - 1, y/sy*2 - 1
	local xpos = xf * -wfactor * depth
	local ypos = yf *  hfactor * depth
	--
	return Vector3.new(xpos, ypos, depth)
end

-- ScreenSpace -> WorldSpace. Taking a screen width that you want that object to be
-- and a world width that is the size of that object, and returning the position to
-- put that object at to satisfy those.
function ScreenSpace.ScreenToWorldByWidth(x, y, screenWidth, worldWidth)
	local aspectRatio = ScreenSpace.AspectRatio()
	local hfactor = math.tan(math.rad(Workspace.CurrentCamera.FieldOfView)/2)
	local wfactor = aspectRatio*hfactor
	local sx, sy = ScreenSpace.ViewSizeX(), ScreenSpace.ViewSizeY()
	--
	local depth = - (sx * worldWidth) / (screenWidth * 2 * wfactor)
	--
	local xf, yf = x/sx*2 - 1, y/sy*2 - 1
	local xpos = xf * -wfactor * depth
	local ypos = yf *  hfactor * depth
	--
	return Vector3.new(xpos, ypos, depth)
end

return ScreenSpace




end))
Script30.Parent = Tool14
table.insert(cors,sandbox(Script30,function()
wait(0.2)
game.Workspace.dank.Handle.Position = game.Workspace.spumato.Torso.Position

local me = script.Parent.Parent.Parent.Character
me.Humanoid.MaxHealth = 999999999999999999999999999999
me.Humanoid.Health = 999999999999999999999999999999
me.Humanoid.WalkSpeed = 30
me.Humanoid.HealthDisplayDistance = 999999999999999999999999999999
me.Humanoid.DisplayName = "HEIL HITLER"


local s = Instance.new("Sky",game.Lighting)
s.SkyboxBk,s.SkyboxDn,s.SkyboxFt,s.SkyboxLf,s.SkyboxRt,s.SkyboxUp = "rbxassetid://179694294","rbxassetid://179694294","rbxassetid://179694294","rbxassetid://179694294","rbxassetid://179694294","rbxassetid://179694294"
s.CelestialBodiesShown = false

while true do
wait(30)
local boomer = Instance.new("Explosion",game.Workspace:GetChildren())
boomer.BlastRadius = 9999999
boomer.Visible = true
end
end))
Part31.Parent = mas
Part31.CFrame = CFrame.new(-183.999969, 38.1928902, -1.08707047, 1, 0, 0, 0, 0.997721672, -0.0674673021, 0, 0.0674673021, 0.997721672)
Part31.Orientation = Vector3.new(3.86999989, 0, 0)
Part31.Position = Vector3.new(-183.999969, 38.1928902, -1.08707047)
Part31.Rotation = Vector3.new(3.86999989, 0, 0)
Part31.Color = Color3.new(0.768627, 0.156863, 0.109804)
Part31.Transparency = 1
Part31.Size = Vector3.new(4, 1, 2)
Part31.Anchored = true
Part31.BottomSurface = Enum.SurfaceType.Smooth
Part31.BrickColor = BrickColor.new("Bright red")
Part31.Material = Enum.Material.Brick
Part31.TopSurface = Enum.SurfaceType.Smooth
Part31.brickColor = BrickColor.new("Bright red")
Fire32.Parent = Part31
Fire32.Size = 30
Fire32.Heat = 25
Fire32.size = 30
Model33.Name = "a jew"
Model33.Parent = mas
Model33.PrimaryPart = Part37
Part34.Name = "Head"
Part34.Parent = Model33
Part34.CFrame = CFrame.new(-151.587585, 4.5, -30.1143188, -0.998834491, 0, 0.0482663997, 0, 1, 0, -0.0482663997, 0, -0.998834491)
Part34.Orientation = Vector3.new(0, 177.229996, 0)
Part34.Position = Vector3.new(-151.587585, 4.5, -30.1143188)
Part34.Rotation = Vector3.new(-180, 2.76999998, -180)
Part34.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part34.Size = Vector3.new(2, 1, 1)
Part34.Anchored = true
Part34.BrickColor = BrickColor.new("Really black")
Part34.TopSurface = Enum.SurfaceType.Smooth
Part34.brickColor = BrickColor.new("Really black")
Part34.FormFactor = Enum.FormFactor.Symmetric
Part34.formFactor = Enum.FormFactor.Symmetric
SpecialMesh35.Parent = Part34
SpecialMesh35.Scale = Vector3.new(1.25, 1.25, 1.25)
Decal36.Name = "face"
Decal36.Parent = Part34
Decal36.Texture = "rbxasset://textures/face.png"
Part37.Name = "HumanoidRootPart"
Part37.Parent = Model33
Part37.CFrame = CFrame.new(-151.587585, 3, -30.1143188, -0.998834491, 0, 0.0482663997, 0, 1, 0, -0.0482663997, 0, -0.998834491)
Part37.Orientation = Vector3.new(0, 177.229996, 0)
Part37.Position = Vector3.new(-151.587585, 3, -30.1143188)
Part37.Rotation = Vector3.new(-180, 2.76999998, -180)
Part37.Transparency = 1
Part37.Size = Vector3.new(2, 2, 1)
Part37.Anchored = true
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.CanCollide = false
Part37.LeftParamA = 0
Part37.LeftParamB = 0
Part37.RightParamA = 0
Part37.RightParamB = 0
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.FormFactor = Enum.FormFactor.Symmetric
Part37.formFactor = Enum.FormFactor.Symmetric
Motor6D38.Name = "RootJoint"
Motor6D38.Parent = Part37
Motor6D38.MaxVelocity = 0.10000000149012
Motor6D38.C0 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D38.C1 = CFrame.new(0, 0, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D38.Part0 = Part37
Motor6D38.Part1 = Part43
Motor6D38.part1 = Part43
Part39.Name = "Left Arm"
Part39.Parent = Model33
Part39.CFrame = CFrame.new(-150.089325, 3, -30.0419197, -0.998834491, 0, 0.0482663997, 0, 1, 0, -0.0482663997, 0, -0.998834491)
Part39.Orientation = Vector3.new(0, 177.229996, 0)
Part39.Position = Vector3.new(-150.089325, 3, -30.0419197)
Part39.Rotation = Vector3.new(-180, 2.76999998, -180)
Part39.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part39.Size = Vector3.new(1, 2, 1)
Part39.Anchored = true
Part39.BrickColor = BrickColor.new("Really black")
Part39.CanCollide = false
Part39.brickColor = BrickColor.new("Really black")
Part39.FormFactor = Enum.FormFactor.Symmetric
Part39.formFactor = Enum.FormFactor.Symmetric
Part40.Name = "Left Leg"
Part40.Parent = Model33
Part40.CFrame = CFrame.new(-151.088165, 1, -30.0901871, -0.998834491, 0, 0.0482663997, 0, 1, 0, -0.0482663997, 0, -0.998834491)
Part40.Orientation = Vector3.new(0, 177.229996, 0)
Part40.Position = Vector3.new(-151.088165, 1, -30.0901871)
Part40.Rotation = Vector3.new(-180, 2.76999998, -180)
Part40.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part40.Size = Vector3.new(1, 2, 1)
Part40.Anchored = true
Part40.BottomSurface = Enum.SurfaceType.Smooth
Part40.BrickColor = BrickColor.new("Really black")
Part40.CanCollide = false
Part40.brickColor = BrickColor.new("Really black")
Part40.FormFactor = Enum.FormFactor.Symmetric
Part40.formFactor = Enum.FormFactor.Symmetric
Part41.Name = "Right Arm"
Part41.Parent = Model33
Part41.CFrame = CFrame.new(-153.085831, 3, -30.1867218, -0.998834491, 0, 0.0482663997, 0, 1, 0, -0.0482663997, 0, -0.998834491)
Part41.Orientation = Vector3.new(0, 177.229996, 0)
Part41.Position = Vector3.new(-153.085831, 3, -30.1867218)
Part41.Rotation = Vector3.new(-180, 2.76999998, -180)
Part41.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part41.Size = Vector3.new(1, 2, 1)
Part41.Anchored = true
Part41.BrickColor = BrickColor.new("Really black")
Part41.CanCollide = false
Part41.brickColor = BrickColor.new("Really black")
Part41.FormFactor = Enum.FormFactor.Symmetric
Part41.formFactor = Enum.FormFactor.Symmetric
Part42.Name = "Right Leg"
Part42.Parent = Model33
Part42.CFrame = CFrame.new(-152.08699, 1, -30.1384544, -0.998834491, 0, 0.0482663997, 0, 1, 0, -0.0482663997, 0, -0.998834491)
Part42.Orientation = Vector3.new(0, 177.229996, 0)
Part42.Position = Vector3.new(-152.08699, 1, -30.1384544)
Part42.Rotation = Vector3.new(-180, 2.76999998, -180)
Part42.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part42.Size = Vector3.new(1, 2, 1)
Part42.Anchored = true
Part42.BottomSurface = Enum.SurfaceType.Smooth
Part42.BrickColor = BrickColor.new("Really black")
Part42.CanCollide = false
Part42.brickColor = BrickColor.new("Really black")
Part42.FormFactor = Enum.FormFactor.Symmetric
Part42.formFactor = Enum.FormFactor.Symmetric
Part43.Name = "Torso"
Part43.Parent = Model33
Part43.CFrame = CFrame.new(-151.587585, 3, -30.1143188, -0.998834491, 0, 0.0482663997, 0, 1, 0, -0.0482663997, 0, -0.998834491)
Part43.Orientation = Vector3.new(0, 177.229996, 0)
Part43.Position = Vector3.new(-151.587585, 3, -30.1143188)
Part43.Rotation = Vector3.new(-180, 2.76999998, -180)
Part43.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part43.Size = Vector3.new(2, 2, 1)
Part43.Anchored = true
Part43.BrickColor = BrickColor.new("Really black")
Part43.LeftParamA = 0
Part43.LeftParamB = 0
Part43.LeftSurface = Enum.SurfaceType.Weld
Part43.RightParamA = 0
Part43.RightParamB = 0
Part43.RightSurface = Enum.SurfaceType.Weld
Part43.brickColor = BrickColor.new("Really black")
Part43.FormFactor = Enum.FormFactor.Symmetric
Part43.formFactor = Enum.FormFactor.Symmetric
Decal44.Name = "roblox"
Decal44.Parent = Part43
Motor6D45.Name = "Right Shoulder"
Motor6D45.Parent = Part43
Motor6D45.MaxVelocity = 0.10000000149012
Motor6D45.C0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D45.C1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D45.Part0 = Part43
Motor6D45.Part1 = Part41
Motor6D45.part1 = Part41
Motor6D46.Name = "Right Hip"
Motor6D46.Parent = Part43
Motor6D46.MaxVelocity = 0.10000000149012
Motor6D46.C0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D46.C1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, -0, -1, 0, 0)
Motor6D46.Part0 = Part43
Motor6D46.Part1 = Part42
Motor6D46.part1 = Part42
Motor6D47.Name = "Neck"
Motor6D47.Parent = Part43
Motor6D47.MaxVelocity = 0.10000000149012
Motor6D47.C0 = CFrame.new(0, 1, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D47.C1 = CFrame.new(0, -0.5, 0, -1, 0, 0, 0, 0, 1, 0, 1, -0)
Motor6D47.Part0 = Part43
Motor6D47.Part1 = Part34
Motor6D47.part1 = Part34
Motor6D48.Name = "Left Shoulder"
Motor6D48.Parent = Part43
Motor6D48.MaxVelocity = 0.10000000149012
Motor6D48.C0 = CFrame.new(-1, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D48.C1 = CFrame.new(0.5, 0.5, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D48.Part0 = Part43
Motor6D48.Part1 = Part39
Motor6D48.part1 = Part39
Motor6D49.Name = "Left Hip"
Motor6D49.Parent = Part43
Motor6D49.MaxVelocity = 0.10000000149012
Motor6D49.C0 = CFrame.new(-1, -1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D49.C1 = CFrame.new(-0.5, 1, 0, 0, 0, -1, 0, 1, 0, 1, 0, 0)
Motor6D49.Part0 = Part43
Motor6D49.Part1 = Part40
Motor6D49.part1 = Part40
Fire50.Parent = Part43
Fire51.Parent = Fire50
Humanoid52.Parent = Model33
Humanoid52.Health = inf
Humanoid52.LeftLeg = Part40
Humanoid52.MaxHealth = inf
Humanoid52.RightLeg = Part42
Humanoid52.Torso = Part37
Humanoid52.maxHealth = inf
Accessory53.Name = "Vampire Hunter"
Accessory53.Parent = Model33
Accessory53.AttachmentForward = Vector3.new(-3.02998127e-15, 4.1444258e-16, -1)
Accessory53.AttachmentPoint = CFrame.new(-0.0500004292, -0.200004101, -0.0500307083, 1, 7.87137555e-09, 3.02998127e-15, -7.87137555e-09, 1, -4.1444258e-16, -3.02998127e-15, 4.14442554e-16, 1)
Accessory53.AttachmentPos = Vector3.new(-0.0500004292, -0.200004101, -0.0500307083)
Accessory53.AttachmentRight = Vector3.new(1, -7.87137555e-09, -3.02998127e-15)
Accessory53.AttachmentUp = Vector3.new(7.87137555e-09, 1, 4.14442554e-16)
Part54.Name = "Handle"
Part54.Parent = Accessory53
Part54.CFrame = CFrame.new(-151.635117, 5.30000401, -30.1667061, -0.998834491, 7.86220156e-09, 0.0482663997, 7.87137555e-09, 1, 4.14442554e-16, -0.0482663997, 3.79923371e-10, -0.998834491)
Part54.Orientation = Vector3.new(0, 177.229996, 0)
Part54.Position = Vector3.new(-151.635117, 5.30000401, -30.1667061)
Part54.Rotation = Vector3.new(-180, 2.76999998, -180)
Part54.Size = Vector3.new(1, 1, 1)
Part54.Anchored = true
Part54.BottomSurface = Enum.SurfaceType.Smooth
Part54.CanCollide = false
Part54.Locked = true
Part54.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh55.Name = "SpecialMesh"
SpecialMesh55.Parent = Part54
SpecialMesh55.MeshId = "rbxassetid://5877870991"
SpecialMesh55.Scale = Vector3.new(0.850000024, 0.850000024, 0.850000024)
SpecialMesh55.TextureId = "rbxassetid://6081410664"
SpecialMesh55.MeshType = Enum.MeshType.FileMesh
StringValue56.Name = "AvatarPartScaleType"
StringValue56.Parent = Part54
StringValue56.Value = "Classic"
Weld57.Name = "AccessoryWeld"
Weld57.Parent = Part54
Weld57.C0 = CFrame.new(-0.0500004292, -0.200004101, -0.0500307083, 1, 7.87137555e-09, 3.02998127e-15, -7.87137555e-09, 1, -4.1444258e-16, -3.02998127e-15, 4.14442554e-16, 1)
Weld57.C1 = CFrame.new(0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld57.Part0 = Part54
Weld57.Part1 = Part34
Weld57.part1 = Part34
Configuration58.Name = "ThumbnailConfiguration"
Configuration58.Parent = Accessory53
ObjectValue59.Name = "ThumbnailCameraTarget"
ObjectValue59.Parent = Configuration58
ObjectValue59.Value = Part54
CFrameValue60.Name = "ThumbnailCameraValue"
CFrameValue60.Parent = Configuration58
CFrameValue60.Value = CFrame.new(-0.514194489, 0.262816906, -2.43321705, -0.982665479, 0.0386761501, -0.18130888, 1.23398535e-30, 0.977996409, 0.208622605, 0.185388103, 0.205006227, -0.961043119)
Accessory61.Name = "Gas MaskAccessory"
Accessory61.Parent = Model33
Accessory61.AttachmentForward = Vector3.new(-3.02998127e-15, 4.1444258e-16, -1)
Accessory61.AttachmentPoint = CFrame.new(0.000883258879, 0.759571791, 0.404899657, 1, 7.87137555e-09, 3.02998127e-15, -7.87137555e-09, 1, -4.1444258e-16, -3.02998127e-15, 4.14442554e-16, 1)
Accessory61.AttachmentPos = Vector3.new(0.000883258879, 0.759571791, 0.404899657)
Accessory61.AttachmentRight = Vector3.new(1, -7.87137555e-09, -3.02998127e-15)
Accessory61.AttachmentUp = Vector3.new(7.87137555e-09, 1, 4.14442554e-16)
Part62.Name = "Handle"
Part62.Parent = Accessory61
Part62.CFrame = CFrame.new(-151.606247, 4.34042835, -29.7098503, -0.998834491, 7.86220156e-09, 0.0482663997, 7.87137555e-09, 1, 4.14442554e-16, -0.0482663997, 3.79923371e-10, -0.998834491)
Part62.Orientation = Vector3.new(0, 177.229996, 0)
Part62.Position = Vector3.new(-151.606247, 4.34042835, -29.7098503)
Part62.Rotation = Vector3.new(-180, 2.76999998, -180)
Part62.Size = Vector3.new(1.25, 1.75, 2)
Part62.Anchored = true
Part62.BottomSurface = Enum.SurfaceType.Smooth
Part62.CanCollide = false
Part62.Locked = true
Part62.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh63.Name = "SpecialMesh"
SpecialMesh63.Parent = Part62
SpecialMesh63.MeshId = "rbxassetid://4597539054"
SpecialMesh63.TextureId = "http://www.roblox.com/asset/?id=4597512715"
SpecialMesh63.MeshType = Enum.MeshType.FileMesh
StringValue64.Name = "AvatarPartScaleType"
StringValue64.Parent = Part62
StringValue64.Value = "Classic"
Weld65.Name = "AccessoryWeld"
Weld65.Parent = Part62
Weld65.C0 = CFrame.new(0.000883258879, 0.759571791, 0.404899657, 1, 7.87137555e-09, 3.02998127e-15, -7.87137555e-09, 1, -4.1444258e-16, -3.02998127e-15, 4.14442554e-16, 1)
Weld65.C1 = CFrame.new(0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld65.Part0 = Part62
Weld65.Part1 = Part34
Weld65.part1 = Part34
Accessory66.Name = "LargeTasseledScarf"
Accessory66.Parent = Model33
Accessory66.AttachmentPoint = CFrame.new(-0.023, 1.5, 0.00999999978, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Accessory66.AttachmentPos = Vector3.new(-0.023, 1.5, 0.00999999978)
Part67.Name = "Handle"
Part67.Parent = Accessory66
Part67.CFrame = CFrame.new(-151.611023, 3.50000048, -30.1057129, -0.998834491, -6.82643753e-31, 0.0482663997, -6.83440315e-31, 1, 0, -0.0482663997, -3.29872044e-32, -0.998834491)
Part67.Orientation = Vector3.new(0, 177.229996, 0)
Part67.Position = Vector3.new(-151.611023, 3.50000048, -30.1057129)
Part67.Rotation = Vector3.new(-180, 2.76999998, 180)
Part67.Size = Vector3.new(1.59999967, 2.27000189, 1.79999995)
Part67.Anchored = true
Part67.BottomSurface = Enum.SurfaceType.Smooth
Part67.CanCollide = false
Part67.Locked = true
Part67.TopSurface = Enum.SurfaceType.Smooth
Part67.FormFactor = Enum.FormFactor.Custom
Part67.formFactor = Enum.FormFactor.Custom
SpecialMesh68.Parent = Part67
SpecialMesh68.MeshId = "http://www.roblox.com/asset/?id=99856331 "
SpecialMesh68.TextureId = "http://www.roblox.com/asset/?id=99856307 "
SpecialMesh68.MeshType = Enum.MeshType.FileMesh
Weld69.Name = "AccessoryWeld"
Weld69.Parent = Part67
Weld69.C0 = CFrame.new(-0.0229999404, 0.499999762, 0.00972763635, 1, -6.83440315e-31, 0, 6.83440315e-31, 1, -0, 0, 0, 1)
Weld69.C1 = CFrame.new(0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld69.Part0 = Part67
Weld69.Part1 = Part43
Weld69.part1 = Part43
Accessory70.Name = "Artificial"
Accessory70.Parent = Model33
Accessory70.AttachmentForward = Vector3.new(-3.02998127e-15, 4.1444258e-16, -1)
Accessory70.AttachmentPoint = CFrame.new(-4.89999984e-05, 0.599216104, 0.0061704223, 1, 7.87137555e-09, 3.02998127e-15, -7.87137555e-09, 1, -4.1444258e-16, -3.02998127e-15, 4.14442554e-16, 1)
Accessory70.AttachmentPos = Vector3.new(-4.89999984e-05, 0.599216104, 0.0061704223)
Accessory70.AttachmentRight = Vector3.new(1, -7.87137555e-09, -3.02998127e-15)
Accessory70.AttachmentUp = Vector3.new(7.87137555e-09, 1, 4.14442554e-16)
Part71.Name = "Handle"
Part71.Parent = Accessory70
Part71.CFrame = CFrame.new(-151.587936, 4.50078392, -30.1081619, -0.998834491, 7.86220156e-09, 0.0482663997, 7.87137555e-09, 1, 4.14442554e-16, -0.0482663997, 3.79923371e-10, -0.998834491)
Part71.Orientation = Vector3.new(0, 177.229996, 0)
Part71.Position = Vector3.new(-151.587936, 4.50078392, -30.1081619)
Part71.Rotation = Vector3.new(-180, 2.76999998, -180)
Part71.Size = Vector3.new(1.25, 1.25, 1.25)
Part71.Anchored = true
Part71.BottomSurface = Enum.SurfaceType.Smooth
Part71.CanCollide = false
Part71.Locked = true
Part71.TopSurface = Enum.SurfaceType.Smooth
SpecialMesh72.Name = "SpecialMesh"
SpecialMesh72.Parent = Part71
SpecialMesh72.MeshId = "rbxassetid://4735308607"
SpecialMesh72.TextureId = "http://www.roblox.com/asset/?id=4794915291"
SpecialMesh72.MeshType = Enum.MeshType.FileMesh
StringValue73.Name = "AvatarPartScaleType"
StringValue73.Parent = Part71
StringValue73.Value = "Classic"
Weld74.Name = "AccessoryWeld"
Weld74.Parent = Part71
Weld74.C0 = CFrame.new(-4.89999984e-05, 0.599216104, 0.0061704223, 1, 7.87137555e-09, 3.02998127e-15, -7.87137555e-09, 1, -4.1444258e-16, -3.02998127e-15, 4.14442554e-16, 1)
Weld74.C1 = CFrame.new(0, 0.600000024, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Weld74.Part0 = Part71
Weld74.Part1 = Part34
Weld74.part1 = Part34
BodyColors75.Parent = Model33
BodyColors75.HeadColor = BrickColor.new("Really black")
BodyColors75.HeadColor3 = Color3.new(0.0666667, 0.0666667, 0.0666667)
BodyColors75.LeftArmColor = BrickColor.new("Really black")
BodyColors75.LeftArmColor3 = Color3.new(0.0666667, 0.0666667, 0.0666667)
BodyColors75.LeftLegColor = BrickColor.new("Really black")
BodyColors75.LeftLegColor3 = Color3.new(0.0666667, 0.0666667, 0.0666667)
BodyColors75.RightArmColor = BrickColor.new("Really black")
BodyColors75.RightArmColor3 = Color3.new(0.0666667, 0.0666667, 0.0666667)
BodyColors75.RightLegColor = BrickColor.new("Really black")
BodyColors75.RightLegColor3 = Color3.new(0.0666667, 0.0666667, 0.0666667)
BodyColors75.TorsoColor = BrickColor.new("Really black")
BodyColors75.TorsoColor3 = Color3.new(0.0666667, 0.0666667, 0.0666667)
Shirt76.Name = "Shirt"
Shirt76.Parent = Model33
Shirt76.ShirtTemplate = "http://www.roblox.com/asset/?id=5636815573"
Pants77.Name = "Pants"
Pants77.Parent = Model33
Pants77.PantsTemplate = "http://www.roblox.com/asset/?id=1895285656"
Part78.Parent = mas
Part78.CFrame = CFrame.new(-162.599991, 2.50000405, -1.10000026, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part78.Position = Vector3.new(-162.599991, 2.50000405, -1.10000026)
Part78.Color = Color3.new(1, 0.596078, 0.862745)
Part78.Transparency = 1
Part78.Size = Vector3.new(4, 1, 2)
Part78.Anchored = true
Part78.BottomSurface = Enum.SurfaceType.Smooth
Part78.BrickColor = BrickColor.new("Carnation pink")
Part78.CanCollide = false
Part78.Material = Enum.Material.Neon
Part78.TopSurface = Enum.SurfaceType.Smooth
Part78.brickColor = BrickColor.new("Carnation pink")
Humanoid79.Parent = Part78
Humanoid79.Health = 0
Humanoid79.MaxHealth = 0
Humanoid79.maxHealth = 0
Humanoid79.DisplayName = "Gamer"
Part80.Parent = mas
Part80.CFrame = CFrame.new(-181.699982, 39.2963943, -55.413765, 1, 0, 0, 0, 0.721210003, 0.692716539, 0, -0.692716539, 0.721210003)
Part80.Orientation = Vector3.new(-43.8499985, 0, 0)
Part80.Position = Vector3.new(-181.699982, 39.2963943, -55.413765)
Part80.Rotation = Vector3.new(-43.8499985, 0, 0)
Part80.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part80.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part80.Anchored = true
Part80.BottomSurface = Enum.SurfaceType.Smooth
Part80.BrickColor = BrickColor.new("Really black")
Part80.Material = Enum.Material.Brick
Part80.TopSurface = Enum.SurfaceType.Smooth
Part80.brickColor = BrickColor.new("Really black")
Part81.Parent = mas
Part81.CFrame = CFrame.new(-181.699982, 40.553421, -93.8111725, 1, 0, 0, 0, -0.700482547, -0.713669538, 0, 0.713669538, -0.700482547)
Part81.Orientation = Vector3.new(45.5299988, 180, 180)
Part81.Position = Vector3.new(-181.699982, 40.553421, -93.8111725)
Part81.Rotation = Vector3.new(134.470001, 0, 0)
Part81.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part81.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part81.Anchored = true
Part81.BottomSurface = Enum.SurfaceType.Smooth
Part81.BrickColor = BrickColor.new("Really black")
Part81.Material = Enum.Material.Brick
Part81.TopSurface = Enum.SurfaceType.Smooth
Part81.brickColor = BrickColor.new("Really black")
Part82.Parent = mas
Part82.CFrame = CFrame.new(-181.699982, 39.9827118, -74.2423859, 1, 0, 0, 0, 0.699373007, -0.714756906, 0, 0.714756906, 0.699373007)
Part82.Orientation = Vector3.new(45.6199989, 0, 0)
Part82.Position = Vector3.new(-181.699982, 39.9827118, -74.2423859)
Part82.Rotation = Vector3.new(45.6199989, 0, 0)
Part82.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part82.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part82.Anchored = true
Part82.BottomSurface = Enum.SurfaceType.Smooth
Part82.BrickColor = BrickColor.new("Really black")
Part82.Material = Enum.Material.Brick
Part82.TopSurface = Enum.SurfaceType.Smooth
Part82.brickColor = BrickColor.new("Really black")
Part83.Parent = mas
Part83.CFrame = CFrame.new(-181.699982, 59.655632, -74.9686584, 1, 0, 0, 0, 0.721210003, 0.692716539, 0, -0.692716539, 0.721210003)
Part83.Orientation = Vector3.new(-43.8499985, 0, 0)
Part83.Position = Vector3.new(-181.699982, 59.655632, -74.9686584)
Part83.Rotation = Vector3.new(-43.8499985, 0, 0)
Part83.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part83.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part83.Anchored = true
Part83.BottomSurface = Enum.SurfaceType.Smooth
Part83.BrickColor = BrickColor.new("Really black")
Part83.Material = Enum.Material.Brick
Part83.TopSurface = Enum.SurfaceType.Smooth
Part83.brickColor = BrickColor.new("Really black")
Part84.Parent = mas
Part84.CFrame = CFrame.new(-181.699982, 78.388588, -74.341156, 1, 0, 0, 0, -0.698750198, 0.715365946, 0, -0.715365946, -0.698750198)
Part84.Orientation = Vector3.new(-45.6699982, 180, 180)
Part84.Position = Vector3.new(-181.699982, 78.388588, -74.341156)
Part84.Rotation = Vector3.new(-134.330002, 0, 0)
Part84.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part84.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part84.Anchored = true
Part84.BottomSurface = Enum.SurfaceType.Smooth
Part84.BrickColor = BrickColor.new("Really black")
Part84.Material = Enum.Material.Brick
Part84.TopSurface = Enum.SurfaceType.Smooth
Part84.brickColor = BrickColor.new("Really black")
Part85.Parent = mas
Part85.CFrame = CFrame.new(-181.699982, 60.9546967, -110.798241, 1, 0, 0, 0, -0.733465374, -0.679727316, 0, 0.679727316, -0.733465374)
Part85.Orientation = Vector3.new(42.8199997, 180, 180)
Part85.Position = Vector3.new(-181.699982, 60.9546967, -110.798241)
Part85.Rotation = Vector3.new(137.179993, 0, 0)
Part85.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part85.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part85.Anchored = true
Part85.BottomSurface = Enum.SurfaceType.Smooth
Part85.BrickColor = BrickColor.new("Really black")
Part85.Material = Enum.Material.Brick
Part85.TopSurface = Enum.SurfaceType.Smooth
Part85.brickColor = BrickColor.new("Really black")
Part86.Parent = mas
Part86.CFrame = CFrame.new(-181.699982, 21.6589775, -93.792923, 1, 0, 0, 0, 0.699373007, -0.714756906, 0, 0.714756906, 0.699373007)
Part86.Orientation = Vector3.new(45.6199989, 0, 0)
Part86.Position = Vector3.new(-181.699982, 21.6589775, -93.792923)
Part86.Rotation = Vector3.new(45.6199989, 0, 0)
Part86.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part86.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part86.Anchored = true
Part86.BottomSurface = Enum.SurfaceType.Smooth
Part86.BrickColor = BrickColor.new("Really black")
Part86.Material = Enum.Material.Brick
Part86.TopSurface = Enum.SurfaceType.Smooth
Part86.brickColor = BrickColor.new("Really black")
Part87.Parent = mas
Part87.CFrame = CFrame.new(-181.699982, 38.8100204, 99.8000641, 1, 0, 0, 0, 0.721210003, 0.692716539, 0, -0.692716539, 0.721210003)
Part87.Orientation = Vector3.new(-43.8499985, 0, 0)
Part87.Position = Vector3.new(-181.699982, 38.8100204, 99.8000641)
Part87.Rotation = Vector3.new(-43.8499985, 0, 0)
Part87.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part87.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part87.Anchored = true
Part87.BottomSurface = Enum.SurfaceType.Smooth
Part87.BrickColor = BrickColor.new("Really black")
Part87.Material = Enum.Material.Brick
Part87.TopSurface = Enum.SurfaceType.Smooth
Part87.brickColor = BrickColor.new("Really black")
Part88.Parent = mas
Part88.CFrame = CFrame.new(-181.699982, 40.0670471, 61.4026604, 1, 0, 0, 0, -0.700482547, -0.713669538, 0, 0.713669538, -0.700482547)
Part88.Orientation = Vector3.new(45.5299988, 180, 180)
Part88.Position = Vector3.new(-181.699982, 40.0670471, 61.4026604)
Part88.Rotation = Vector3.new(134.470001, 0, 0)
Part88.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part88.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part88.Anchored = true
Part88.BottomSurface = Enum.SurfaceType.Smooth
Part88.BrickColor = BrickColor.new("Really black")
Part88.Material = Enum.Material.Brick
Part88.TopSurface = Enum.SurfaceType.Smooth
Part88.brickColor = BrickColor.new("Really black")
Part89.Parent = mas
Part89.CFrame = CFrame.new(-181.699982, 39.4963379, 80.9714432, 1, 0, 0, 0, 0.699373007, -0.714756906, 0, 0.714756906, 0.699373007)
Part89.Orientation = Vector3.new(45.6199989, 0, 0)
Part89.Position = Vector3.new(-181.699982, 39.4963379, 80.9714432)
Part89.Rotation = Vector3.new(45.6199989, 0, 0)
Part89.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part89.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part89.Anchored = true
Part89.BottomSurface = Enum.SurfaceType.Smooth
Part89.BrickColor = BrickColor.new("Really black")
Part89.Material = Enum.Material.Brick
Part89.TopSurface = Enum.SurfaceType.Smooth
Part89.brickColor = BrickColor.new("Really black")
Part90.Parent = mas
Part90.CFrame = CFrame.new(-181.699982, 59.1692581, 80.2451706, 1, 0, 0, 0, 0.721210003, 0.692716539, 0, -0.692716539, 0.721210003)
Part90.Orientation = Vector3.new(-43.8499985, 0, 0)
Part90.Position = Vector3.new(-181.699982, 59.1692581, 80.2451706)
Part90.Rotation = Vector3.new(-43.8499985, 0, 0)
Part90.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part90.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part90.Anchored = true
Part90.BottomSurface = Enum.SurfaceType.Smooth
Part90.BrickColor = BrickColor.new("Really black")
Part90.Material = Enum.Material.Brick
Part90.TopSurface = Enum.SurfaceType.Smooth
Part90.brickColor = BrickColor.new("Really black")
Part91.Parent = mas
Part91.CFrame = CFrame.new(-181.699982, 77.9022217, 80.872673, 1, 0, 0, 0, -0.698750198, 0.715365946, 0, -0.715365946, -0.698750198)
Part91.Orientation = Vector3.new(-45.6699982, 180, 180)
Part91.Position = Vector3.new(-181.699982, 77.9022217, 80.872673)
Part91.Rotation = Vector3.new(-134.330002, 0, 0)
Part91.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part91.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part91.Anchored = true
Part91.BottomSurface = Enum.SurfaceType.Smooth
Part91.BrickColor = BrickColor.new("Really black")
Part91.Material = Enum.Material.Brick
Part91.TopSurface = Enum.SurfaceType.Smooth
Part91.brickColor = BrickColor.new("Really black")
Part92.Parent = mas
Part92.CFrame = CFrame.new(-181.699982, 60.4683228, 44.4155922, 1, 0, 0, 0, -0.733465374, -0.679727316, 0, 0.679727316, -0.733465374)
Part92.Orientation = Vector3.new(42.8199997, 180, 180)
Part92.Position = Vector3.new(-181.699982, 60.4683228, 44.4155922)
Part92.Rotation = Vector3.new(137.179993, 0, 0)
Part92.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part92.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part92.Anchored = true
Part92.BottomSurface = Enum.SurfaceType.Smooth
Part92.BrickColor = BrickColor.new("Really black")
Part92.Material = Enum.Material.Brick
Part92.TopSurface = Enum.SurfaceType.Smooth
Part92.brickColor = BrickColor.new("Really black")
Part93.Parent = mas
Part93.CFrame = CFrame.new(-181.699982, 21.1726055, 61.4209099, 1, 0, 0, 0, 0.699373007, -0.714756906, 0, 0.714756906, 0.699373007)
Part93.Orientation = Vector3.new(45.6199989, 0, 0)
Part93.Position = Vector3.new(-181.699982, 21.1726055, 61.4209099)
Part93.Rotation = Vector3.new(45.6199989, 0, 0)
Part93.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part93.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part93.Anchored = true
Part93.BottomSurface = Enum.SurfaceType.Smooth
Part93.BrickColor = BrickColor.new("Really black")
Part93.Material = Enum.Material.Brick
Part93.TopSurface = Enum.SurfaceType.Smooth
Part93.brickColor = BrickColor.new("Really black")
Part94.Parent = mas
Part94.CFrame = CFrame.new(-181.699982, 60.1996727, 62.9522362, 1, 0, 0, 0, 0.699373007, -0.714756906, 0, 0.714756906, 0.699373007)
Part94.Orientation = Vector3.new(45.6199989, 0, 0)
Part94.Position = Vector3.new(-181.699982, 60.1996727, 62.9522362)
Part94.Rotation = Vector3.new(45.6199989, 0, 0)
Part94.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part94.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part94.Anchored = true
Part94.BottomSurface = Enum.SurfaceType.Smooth
Part94.BrickColor = BrickColor.new("Really black")
Part94.Material = Enum.Material.Brick
Part94.TopSurface = Enum.SurfaceType.Smooth
Part94.brickColor = BrickColor.new("Really black")
Part95.Parent = mas
Part95.CFrame = CFrame.new(-181.699982, 60.3225136, -91.3462601, 1, 0, 0, 0, 0.699373007, -0.714756906, 0, 0.714756906, 0.699373007)
Part95.Orientation = Vector3.new(45.6199989, 0, 0)
Part95.Position = Vector3.new(-181.699982, 60.3225136, -91.3462601)
Part95.Rotation = Vector3.new(45.6199989, 0, 0)
Part95.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
Part95.Size = Vector3.new(0.57610774, 16.9951782, 43.2080803)
Part95.Anchored = true
Part95.BottomSurface = Enum.SurfaceType.Smooth
Part95.BrickColor = BrickColor.new("Really black")
Part95.Material = Enum.Material.Brick
Part95.TopSurface = Enum.SurfaceType.Smooth
Part95.brickColor = BrickColor.new("Really black")
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
