 --Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
DistortionSoundEffect0 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect1 = Instance.new("DistortionSoundEffect")
DistortionSoundEffect2 = Instance.new("DistortionSoundEffect")
Sound3 = Instance.new("Sound")
DistortionSoundEffect4 = Instance.new("DistortionSoundEffect")
Sound5 = Instance.new("Sound")
DistortionSoundEffect6 = Instance.new("DistortionSoundEffect")
Sound7 = Instance.new("Sound")
DistortionSoundEffect8 = Instance.new("DistortionSoundEffect")
PointLight9 = Instance.new("PointLight")
PointLight10 = Instance.new("PointLight")
PointLight11 = Instance.new("PointLight")
Seat12 = Instance.new("Seat")
Seat13 = Instance.new("Seat")
Seat14 = Instance.new("Seat")
Seat15 = Instance.new("Seat")
Seat16 = Instance.new("Seat")
Seat17 = Instance.new("Seat")
Seat18 = Instance.new("Seat")
Seat19 = Instance.new("Seat")
Seat20 = Instance.new("Seat")
Seat21 = Instance.new("Seat")
Seat22 = Instance.new("Seat")
Seat23 = Instance.new("Seat")
Seat24 = Instance.new("Seat")
Seat25 = Instance.new("Seat")
Seat26 = Instance.new("Seat")
Seat27 = Instance.new("Seat")
Seat28 = Instance.new("Seat")
Seat29 = Instance.new("Seat")
Seat30 = Instance.new("Seat")
Seat31 = Instance.new("Seat")
SpawnLocation32 = Instance.new("SpawnLocation")
Part33 = Instance.new("Part")
Part34 = Instance.new("Part")
Part35 = Instance.new("Part")
Part36 = Instance.new("Part")
Part37 = Instance.new("Part")
Part38 = Instance.new("Part")
Part39 = Instance.new("Part")
Part40 = Instance.new("Part")
Part41 = Instance.new("Part")
Part42 = Instance.new("Part")
Part43 = Instance.new("Part")
Part44 = Instance.new("Part")
Part45 = Instance.new("Part")
Part46 = Instance.new("Part")
Part47 = Instance.new("Part")
Part48 = Instance.new("Part")
Part49 = Instance.new("Part")
Part50 = Instance.new("Part")
Part51 = Instance.new("Part")
Part52 = Instance.new("Part")
Part53 = Instance.new("Part")
Part54 = Instance.new("Part")
Part55 = Instance.new("Part")
Part56 = Instance.new("Part")
Part57 = Instance.new("Part")
Part58 = Instance.new("Part")
Part59 = Instance.new("Part")
Part60 = Instance.new("Part")
PointLight61 = Instance.new("PointLight")
PointLight62 = Instance.new("PointLight")
PointLight63 = Instance.new("PointLight")
Sound64 = Instance.new("Sound")
DistortionSoundEffect65 = Instance.new("DistortionSoundEffect")
Sound66 = Instance.new("Sound")
DistortionSoundEffect67 = Instance.new("DistortionSoundEffect")
Sound68 = Instance.new("Sound")
DistortionSoundEffect69 = Instance.new("DistortionSoundEffect")
Part70 = Instance.new("Part")
Part71 = Instance.new("Part")
Part72 = Instance.new("Part")
Part73 = Instance.new("Part")
Part74 = Instance.new("Part")
Fire75 = Instance.new("Fire")
Part76 = Instance.new("Part")
Fire77 = Instance.new("Fire")
Part78 = Instance.new("Part")
Hint79 = Instance.new("Hint")
WedgePart80 = Instance.new("WedgePart")
Part81 = Instance.new("Part")
DistortionSoundEffect65.Parent = Sound64
DistortionSoundEffect65.Priority = 1
DistortionSoundEffect65.Level = 1
DistortionSoundEffect67.Parent = Sound66
DistortionSoundEffect67.Priority = 1
DistortionSoundEffect67.Level = 1
DistortionSoundEffect69.Parent = Sound68
DistortionSoundEffect69.Priority = 1
DistortionSoundEffect69.Level = 1
Sound64.Name = "CANICICICIciicici"
Sound64.Parent = Part60
Sound64.Looped = true
Sound64.Playing = true
Sound64.SoundId = "rbxassetid://643380337"
Sound64.Volume = 3
DistortionSoundEffect65.Parent = Sound64
DistortionSoundEffect65.Priority = 1
DistortionSoundEffect65.Level = 1
Sound66.Name = "CANICICICIciicici"
Sound66.Parent = Part60
Sound66.Looped = true
Sound66.Playing = true
Sound66.SoundId = "rbxassetid://643380337"
Sound66.Volume = 3
DistortionSoundEffect67.Parent = Sound66
DistortionSoundEffect67.Priority = 1
DistortionSoundEffect67.Level = 1
Sound68.Name = "CANICICICIciicici"
Sound68.Parent = Part60
Sound68.Looped = true
Sound68.Playing = true
Sound68.SoundId = "rbxassetid://643380337"
Sound68.Volume = 3
DistortionSoundEffect69.Parent = Sound68
DistortionSoundEffect69.Priority = 1
DistortionSoundEffect69.Level = 1
PointLight61.Parent = Part60
PointLight61.Color = Color3.new(1, 0.2, 0)
PointLight61.Range = 16
PointLight62.Parent = Part60
PointLight62.Color = Color3.new(1, 0.2, 0)
PointLight62.Range = 16
PointLight63.Parent = Part60
PointLight63.Color = Color3.new(1, 0.2, 0)
PointLight63.Range = 16
Seat12.Parent = mas
Seat12.CFrame = CFrame.new(5.39064217, 2.20890522, 33.7262917, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat12.Orientation = Vector3.new(0, -179.979996, 0)
Seat12.Position = Vector3.new(5.39064217, 2.20890522, 33.7262917)
Seat12.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat12.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat12.Size = Vector3.new(4, 0.417802274, 2)
Seat12.Anchored = true
Seat12.BottomSurface = Enum.SurfaceType.Smooth
Seat12.BrickColor = BrickColor.new("Black")
Seat12.Material = Enum.Material.Fabric
Seat12.TopSurface = Enum.SurfaceType.Smooth
Seat12.brickColor = BrickColor.new("Black")
Seat13.Parent = mas
Seat13.CFrame = CFrame.new(0.844161987, 2.20890522, 33.7276382, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat13.Orientation = Vector3.new(0, -179.979996, 0)
Seat13.Position = Vector3.new(0.844161987, 2.20890522, 33.7276382)
Seat13.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat13.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat13.Size = Vector3.new(4, 0.417802274, 2)
Seat13.Anchored = true
Seat13.BottomSurface = Enum.SurfaceType.Smooth
Seat13.BrickColor = BrickColor.new("Black")
Seat13.Material = Enum.Material.Fabric
Seat13.TopSurface = Enum.SurfaceType.Smooth
Seat13.brickColor = BrickColor.new("Black")
Seat14.Parent = mas
Seat14.CFrame = CFrame.new(-27.3397064, 2.20890522, 33.7359657, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat14.Orientation = Vector3.new(0, -179.979996, 0)
Seat14.Position = Vector3.new(-27.3397064, 2.20890522, 33.7359657)
Seat14.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat14.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat14.Size = Vector3.new(4, 0.417802274, 2)
Seat14.Anchored = true
Seat14.BottomSurface = Enum.SurfaceType.Smooth
Seat14.BrickColor = BrickColor.new("Black")
Seat14.Material = Enum.Material.Fabric
Seat14.TopSurface = Enum.SurfaceType.Smooth
Seat14.brickColor = BrickColor.new("Black")
Seat15.Parent = mas
Seat15.CFrame = CFrame.new(-22.7932281, 2.20890522, 33.7346191, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat15.Orientation = Vector3.new(0, -179.979996, 0)
Seat15.Position = Vector3.new(-22.7932281, 2.20890522, 33.7346191)
Seat15.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat15.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat15.Size = Vector3.new(4, 0.417802274, 2)
Seat15.Anchored = true
Seat15.BottomSurface = Enum.SurfaceType.Smooth
Seat15.BrickColor = BrickColor.new("Black")
Seat15.Material = Enum.Material.Fabric
Seat15.TopSurface = Enum.SurfaceType.Smooth
Seat15.brickColor = BrickColor.new("Black")
Seat16.Parent = mas
Seat16.CFrame = CFrame.new(5.38848686, 2.20890522, 26.4334908, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat16.Orientation = Vector3.new(0, -179.979996, 0)
Seat16.Position = Vector3.new(5.38848686, 2.20890522, 26.4334908)
Seat16.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat16.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat16.Size = Vector3.new(4, 0.417802274, 2)
Seat16.Anchored = true
Seat16.BottomSurface = Enum.SurfaceType.Smooth
Seat16.BrickColor = BrickColor.new("Black")
Seat16.Material = Enum.Material.Fabric
Seat16.TopSurface = Enum.SurfaceType.Smooth
Seat16.brickColor = BrickColor.new("Black")
Seat17.Parent = mas
Seat17.CFrame = CFrame.new(0.842006683, 2.20890522, 26.4348335, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat17.Orientation = Vector3.new(0, -179.979996, 0)
Seat17.Position = Vector3.new(0.842006683, 2.20890522, 26.4348335)
Seat17.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat17.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat17.Size = Vector3.new(4, 0.417802274, 2)
Seat17.Anchored = true
Seat17.BottomSurface = Enum.SurfaceType.Smooth
Seat17.BrickColor = BrickColor.new("Black")
Seat17.Material = Enum.Material.Fabric
Seat17.TopSurface = Enum.SurfaceType.Smooth
Seat17.brickColor = BrickColor.new("Black")
Seat18.Parent = mas
Seat18.CFrame = CFrame.new(-27.3418617, 2.20890522, 26.4431629, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat18.Orientation = Vector3.new(0, -179.979996, 0)
Seat18.Position = Vector3.new(-27.3418617, 2.20890522, 26.4431629)
Seat18.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat18.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat18.Size = Vector3.new(4, 0.417802274, 2)
Seat18.Anchored = true
Seat18.BottomSurface = Enum.SurfaceType.Smooth
Seat18.BrickColor = BrickColor.new("Black")
Seat18.Material = Enum.Material.Fabric
Seat18.TopSurface = Enum.SurfaceType.Smooth
Seat18.brickColor = BrickColor.new("Black")
Seat19.Parent = mas
Seat19.CFrame = CFrame.new(-22.7953835, 2.20890522, 26.4418182, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat19.Orientation = Vector3.new(0, -179.979996, 0)
Seat19.Position = Vector3.new(-22.7953835, 2.20890522, 26.4418182)
Seat19.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat19.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat19.Size = Vector3.new(4, 0.417802274, 2)
Seat19.Anchored = true
Seat19.BottomSurface = Enum.SurfaceType.Smooth
Seat19.BrickColor = BrickColor.new("Black")
Seat19.Material = Enum.Material.Fabric
Seat19.TopSurface = Enum.SurfaceType.Smooth
Seat19.brickColor = BrickColor.new("Black")
Seat20.Parent = mas
Seat20.CFrame = CFrame.new(5.38624573, 2.20890522, 18.8516521, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat20.Orientation = Vector3.new(0, -179.979996, 0)
Seat20.Position = Vector3.new(5.38624573, 2.20890522, 18.8516521)
Seat20.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat20.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat20.Size = Vector3.new(4, 0.417802274, 2)
Seat20.Anchored = true
Seat20.BottomSurface = Enum.SurfaceType.Smooth
Seat20.BrickColor = BrickColor.new("Black")
Seat20.Material = Enum.Material.Fabric
Seat20.TopSurface = Enum.SurfaceType.Smooth
Seat20.brickColor = BrickColor.new("Black")
Seat21.Parent = mas
Seat21.CFrame = CFrame.new(-27.3441029, 2.20890522, 18.8613224, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat21.Orientation = Vector3.new(0, -179.979996, 0)
Seat21.Position = Vector3.new(-27.3441029, 2.20890522, 18.8613224)
Seat21.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat21.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat21.Size = Vector3.new(4, 0.417802274, 2)
Seat21.Anchored = true
Seat21.BottomSurface = Enum.SurfaceType.Smooth
Seat21.BrickColor = BrickColor.new("Black")
Seat21.Material = Enum.Material.Fabric
Seat21.TopSurface = Enum.SurfaceType.Smooth
Seat21.brickColor = BrickColor.new("Black")
Seat22.Parent = mas
Seat22.CFrame = CFrame.new(0.839765549, 2.20890522, 18.8529949, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat22.Orientation = Vector3.new(0, -179.979996, 0)
Seat22.Position = Vector3.new(0.839765549, 2.20890522, 18.8529949)
Seat22.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat22.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat22.Size = Vector3.new(4, 0.417802274, 2)
Seat22.Anchored = true
Seat22.BottomSurface = Enum.SurfaceType.Smooth
Seat22.BrickColor = BrickColor.new("Black")
Seat22.Material = Enum.Material.Fabric
Seat22.TopSurface = Enum.SurfaceType.Smooth
Seat22.brickColor = BrickColor.new("Black")
Seat23.Parent = mas
Seat23.CFrame = CFrame.new(-22.7976246, 2.20890522, 18.8599796, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat23.Orientation = Vector3.new(0, -179.979996, 0)
Seat23.Position = Vector3.new(-22.7976246, 2.20890522, 18.8599796)
Seat23.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat23.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat23.Size = Vector3.new(4, 0.417802274, 2)
Seat23.Anchored = true
Seat23.BottomSurface = Enum.SurfaceType.Smooth
Seat23.BrickColor = BrickColor.new("Black")
Seat23.Material = Enum.Material.Fabric
Seat23.TopSurface = Enum.SurfaceType.Smooth
Seat23.brickColor = BrickColor.new("Black")
Seat24.Parent = mas
Seat24.CFrame = CFrame.new(-27.3462753, 2.20890522, 11.5049419, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat24.Orientation = Vector3.new(0, -179.979996, 0)
Seat24.Position = Vector3.new(-27.3462753, 2.20890522, 11.5049419)
Seat24.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat24.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat24.Size = Vector3.new(4, 0.417802274, 2)
Seat24.Anchored = true
Seat24.BottomSurface = Enum.SurfaceType.Smooth
Seat24.BrickColor = BrickColor.new("Black")
Seat24.Material = Enum.Material.Fabric
Seat24.TopSurface = Enum.SurfaceType.Smooth
Seat24.brickColor = BrickColor.new("Black")
Seat25.Parent = mas
Seat25.CFrame = CFrame.new(-22.7997971, 2.20890522, 11.5035992, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat25.Orientation = Vector3.new(0, -179.979996, 0)
Seat25.Position = Vector3.new(-22.7997971, 2.20890522, 11.5035992)
Seat25.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat25.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat25.Size = Vector3.new(4, 0.417802274, 2)
Seat25.Anchored = true
Seat25.BottomSurface = Enum.SurfaceType.Smooth
Seat25.BrickColor = BrickColor.new("Black")
Seat25.Material = Enum.Material.Fabric
Seat25.TopSurface = Enum.SurfaceType.Smooth
Seat25.brickColor = BrickColor.new("Black")
Seat26.Parent = mas
Seat26.CFrame = CFrame.new(0.837593079, 2.20890522, 11.4966145, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat26.Orientation = Vector3.new(0, -179.979996, 0)
Seat26.Position = Vector3.new(0.837593079, 2.20890522, 11.4966145)
Seat26.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat26.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat26.Size = Vector3.new(4, 0.417802274, 2)
Seat26.Anchored = true
Seat26.BottomSurface = Enum.SurfaceType.Smooth
Seat26.BrickColor = BrickColor.new("Black")
Seat26.Material = Enum.Material.Fabric
Seat26.TopSurface = Enum.SurfaceType.Smooth
Seat26.brickColor = BrickColor.new("Black")
Seat27.Parent = mas
Seat27.CFrame = CFrame.new(5.38407326, 2.20890522, 11.4952717, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat27.Orientation = Vector3.new(0, -179.979996, 0)
Seat27.Position = Vector3.new(5.38407326, 2.20890522, 11.4952717)
Seat27.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat27.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat27.Size = Vector3.new(4, 0.417802274, 2)
Seat27.Anchored = true
Seat27.BottomSurface = Enum.SurfaceType.Smooth
Seat27.BrickColor = BrickColor.new("Black")
Seat27.Material = Enum.Material.Fabric
Seat27.TopSurface = Enum.SurfaceType.Smooth
Seat27.brickColor = BrickColor.new("Black")
Seat28.Parent = mas
Seat28.CFrame = CFrame.new(-22.8016739, 2.20890522, 5.15644836, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat28.Orientation = Vector3.new(0, -179.979996, 0)
Seat28.Position = Vector3.new(-22.8016739, 2.20890522, 5.15644836)
Seat28.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat28.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat28.Size = Vector3.new(4, 0.417802274, 2)
Seat28.Anchored = true
Seat28.BottomSurface = Enum.SurfaceType.Smooth
Seat28.BrickColor = BrickColor.new("Black")
Seat28.Material = Enum.Material.Fabric
Seat28.TopSurface = Enum.SurfaceType.Smooth
Seat28.brickColor = BrickColor.new("Black")
Seat29.Parent = mas
Seat29.CFrame = CFrame.new(0.835716248, 2.20890522, 5.14946365, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat29.Orientation = Vector3.new(0, -179.979996, 0)
Seat29.Position = Vector3.new(0.835716248, 2.20890522, 5.14946365)
Seat29.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat29.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat29.Size = Vector3.new(4, 0.417802274, 2)
Seat29.Anchored = true
Seat29.BottomSurface = Enum.SurfaceType.Smooth
Seat29.BrickColor = BrickColor.new("Black")
Seat29.Material = Enum.Material.Fabric
Seat29.TopSurface = Enum.SurfaceType.Smooth
Seat29.brickColor = BrickColor.new("Black")
Seat30.Parent = mas
Seat30.CFrame = CFrame.new(5.38219643, 2.20890522, 5.14812088, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat30.Orientation = Vector3.new(0, -179.979996, 0)
Seat30.Position = Vector3.new(5.38219643, 2.20890522, 5.14812088)
Seat30.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat30.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat30.Size = Vector3.new(4, 0.417802274, 2)
Seat30.Anchored = true
Seat30.BottomSurface = Enum.SurfaceType.Smooth
Seat30.BrickColor = BrickColor.new("Black")
Seat30.Material = Enum.Material.Fabric
Seat30.TopSurface = Enum.SurfaceType.Smooth
Seat30.brickColor = BrickColor.new("Black")
Seat31.Parent = mas
Seat31.CFrame = CFrame.new(-27.3481522, 2.20890522, 5.15779114, -0.999999583, 0, -0.000295488018, 0, 1, 0, 0.000295487989, 0, -0.99999994)
Seat31.Orientation = Vector3.new(0, -179.979996, 0)
Seat31.Position = Vector3.new(-27.3481522, 2.20890522, 5.15779114)
Seat31.Rotation = Vector3.new(-180, -0.0199999996, -180)
Seat31.Color = Color3.new(0.105882, 0.164706, 0.207843)
Seat31.Size = Vector3.new(4, 0.417802274, 2)
Seat31.Anchored = true
Seat31.BottomSurface = Enum.SurfaceType.Smooth
Seat31.BrickColor = BrickColor.new("Black")
Seat31.Material = Enum.Material.Fabric
Seat31.TopSurface = Enum.SurfaceType.Smooth
Seat31.brickColor = BrickColor.new("Black")
SpawnLocation32.Parent = mas
SpawnLocation32.CFrame = CFrame.new(-11.1665859, 1.50000405, -1.3492552, 1, 0, 0, 0, 1, 0, 0, 0, 1)
SpawnLocation32.Position = Vector3.new(-11.1665859, 1.50000405, -1.3492552)
SpawnLocation32.Color = Color3.new(0.356863, 0.364706, 0.411765)
SpawnLocation32.Size = Vector3.new(5.71405458, 1, 6.34241962)
SpawnLocation32.Anchored = true
SpawnLocation32.BottomSurface = Enum.SurfaceType.Smooth
SpawnLocation32.BrickColor = BrickColor.new("Smoky grey")
SpawnLocation32.Material = Enum.Material.DiamondPlate
SpawnLocation32.TopSurface = Enum.SurfaceType.Smooth
SpawnLocation32.brickColor = BrickColor.new("Smoky grey")
Part33.Name = "Baseplate"
Part33.Parent = mas
Part33.CFrame = CFrame.new(0, -10, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part33.Position = Vector3.new(0, -10, 0)
Part33.Color = Color3.new(0.388235, 0.372549, 0.384314)
Part33.Size = Vector3.new(512, 20, 512)
Part33.Anchored = true
Part33.BrickColor = BrickColor.new("Dark stone grey")
Part33.Locked = true
Part33.brickColor = BrickColor.new("Dark stone grey")
Part33.FormFactor = Enum.FormFactor.Symmetric
Part33.formFactor = Enum.FormFactor.Symmetric
Part34.Parent = mas
Part34.CFrame = CFrame.new(-10.1948242, 0.500003994, 24.8247757, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part34.Position = Vector3.new(-10.1948242, 0.500003994, 24.8247757)
Part34.Color = Color3.new(0.627451, 0.372549, 0.207843)
Part34.Size = Vector3.new(57.1562004, 1, 87.8780975)
Part34.Anchored = true
Part34.BottomSurface = Enum.SurfaceType.Smooth
Part34.BrickColor = BrickColor.new("Dark orange")
Part34.Material = Enum.Material.WoodPlanks
Part34.TopSurface = Enum.SurfaceType.Smooth
Part34.brickColor = BrickColor.new("Dark orange")
Part35.Parent = mas
Part35.CFrame = CFrame.new(-31.0273438, 14.3215504, 21.7329273, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part35.Position = Vector3.new(-31.0273438, 14.3215504, 21.7329273)
Part35.Color = Color3.new(0.458824, 0, 0)
Part35.Size = Vector3.new(2.01454973, 27.9470005, 72.0360565)
Part35.Anchored = true
Part35.BottomSurface = Enum.SurfaceType.Smooth
Part35.BrickColor = BrickColor.new("Maroon")
Part35.Material = Enum.Material.Brick
Part35.TopSurface = Enum.SurfaceType.Smooth
Part35.brickColor = BrickColor.new("Maroon")
Part36.Parent = mas
Part36.CFrame = CFrame.new(-6.79636765, 14.3215504, -11.1473198, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part36.Position = Vector3.new(-6.79636765, 14.3215504, -11.1473198)
Part36.Color = Color3.new(0.458824, 0, 0)
Part36.Size = Vector3.new(49.6276627, 27.9470005, 1.92254639)
Part36.Anchored = true
Part36.BottomSurface = Enum.SurfaceType.Smooth
Part36.BrickColor = BrickColor.new("Maroon")
Part36.Material = Enum.Material.Brick
Part36.TopSurface = Enum.SurfaceType.Smooth
Part36.brickColor = BrickColor.new("Maroon")
Part37.Parent = mas
Part37.CFrame = CFrame.new(-10.4537277, 14.3215504, 54.0932808, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part37.Position = Vector3.new(-10.4537277, 14.3215504, 54.0932808)
Part37.Color = Color3.new(0.458824, 0, 0)
Part37.Size = Vector3.new(42.537487, 27.9470005, 1.92254639)
Part37.Anchored = true
Part37.BottomSurface = Enum.SurfaceType.Smooth
Part37.BrickColor = BrickColor.new("Maroon")
Part37.Material = Enum.Material.Brick
Part37.TopSurface = Enum.SurfaceType.Smooth
Part37.brickColor = BrickColor.new("Maroon")
Part38.Parent = mas
Part38.CFrame = CFrame.new(-10.1948242, 37.6464195, 24.8247757, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part38.Position = Vector3.new(-10.1948242, 37.6464195, 24.8247757)
Part38.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part38.Size = Vector3.new(57.1562004, 20.8269119, 87.8780975)
Part38.Anchored = true
Part38.BottomSurface = Enum.SurfaceType.Smooth
Part38.BrickColor = BrickColor.new("Smoky grey")
Part38.Material = Enum.Material.CorrodedMetal
Part38.TopSurface = Enum.SurfaceType.Smooth
Part38.brickColor = BrickColor.new("Smoky grey")
Part39.Parent = mas
Part39.CFrame = CFrame.new(-25.1901379, 1.50000405, 5.1094799, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part39.Position = Vector3.new(-25.1901379, 1.50000405, 5.1094799)
Part39.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part39.Size = Vector3.new(9.71537018, 1, 2.09414053)
Part39.Anchored = true
Part39.BottomSurface = Enum.SurfaceType.Smooth
Part39.BrickColor = BrickColor.new("Smoky grey")
Part39.Material = Enum.Material.DiamondPlate
Part39.TopSurface = Enum.SurfaceType.Smooth
Part39.brickColor = BrickColor.new("Smoky grey")
Part40.Parent = mas
Part40.CFrame = CFrame.new(-25.1901379, 3.24034762, 3.33873034, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part40.Position = Vector3.new(-25.1901379, 3.24034762, 3.33873034)
Part40.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part40.Size = Vector3.new(9.71537018, 4.48000002, 1.45879984)
Part40.Anchored = true
Part40.BottomSurface = Enum.SurfaceType.Smooth
Part40.BrickColor = BrickColor.new("Smoky grey")
Part40.Material = Enum.Material.DiamondPlate
Part40.TopSurface = Enum.SurfaceType.Smooth
Part40.brickColor = BrickColor.new("Smoky grey")
Part41.Parent = mas
Part41.CFrame = CFrame.new(2.99374008, 3.24034762, 3.33873034, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part41.Position = Vector3.new(2.99374008, 3.24034762, 3.33873034)
Part41.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part41.Size = Vector3.new(9.71537018, 4.48000002, 1.45879984)
Part41.Anchored = true
Part41.BottomSurface = Enum.SurfaceType.Smooth
Part41.BrickColor = BrickColor.new("Smoky grey")
Part41.Material = Enum.Material.DiamondPlate
Part41.TopSurface = Enum.SurfaceType.Smooth
Part41.brickColor = BrickColor.new("Smoky grey")
Part42.Parent = mas
Part42.CFrame = CFrame.new(2.99374008, 1.50000405, 5.1094799, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part42.Position = Vector3.new(2.99374008, 1.50000405, 5.1094799)
Part42.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part42.Size = Vector3.new(9.71537018, 1, 2.09414053)
Part42.Anchored = true
Part42.BottomSurface = Enum.SurfaceType.Smooth
Part42.BrickColor = BrickColor.new("Smoky grey")
Part42.Material = Enum.Material.DiamondPlate
Part42.TopSurface = Enum.SurfaceType.Smooth
Part42.brickColor = BrickColor.new("Smoky grey")
Part43.Parent = mas
Part43.CFrame = CFrame.new(-25.1901379, 1.50000405, 12.4022818, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part43.Position = Vector3.new(-25.1901379, 1.50000405, 12.4022818)
Part43.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part43.Size = Vector3.new(9.71537018, 1, 2.09414053)
Part43.Anchored = true
Part43.BottomSurface = Enum.SurfaceType.Smooth
Part43.BrickColor = BrickColor.new("Smoky grey")
Part43.Material = Enum.Material.DiamondPlate
Part43.TopSurface = Enum.SurfaceType.Smooth
Part43.brickColor = BrickColor.new("Smoky grey")
Part44.Parent = mas
Part44.CFrame = CFrame.new(2.99374008, 1.50000405, 12.4022818, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part44.Position = Vector3.new(2.99374008, 1.50000405, 12.4022818)
Part44.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part44.Size = Vector3.new(9.71537018, 1, 2.09414053)
Part44.Anchored = true
Part44.BottomSurface = Enum.SurfaceType.Smooth
Part44.BrickColor = BrickColor.new("Smoky grey")
Part44.Material = Enum.Material.DiamondPlate
Part44.TopSurface = Enum.SurfaceType.Smooth
Part44.brickColor = BrickColor.new("Smoky grey")
Part45.Parent = mas
Part45.CFrame = CFrame.new(-25.1901379, 3.24034762, 10.6315327, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part45.Position = Vector3.new(-25.1901379, 3.24034762, 10.6315327)
Part45.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part45.Size = Vector3.new(9.71537018, 4.48000002, 1.45879984)
Part45.Anchored = true
Part45.BottomSurface = Enum.SurfaceType.Smooth
Part45.BrickColor = BrickColor.new("Smoky grey")
Part45.Material = Enum.Material.DiamondPlate
Part45.TopSurface = Enum.SurfaceType.Smooth
Part45.brickColor = BrickColor.new("Smoky grey")
Part46.Parent = mas
Part46.CFrame = CFrame.new(2.99374008, 3.24034762, 10.6315327, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part46.Position = Vector3.new(2.99374008, 3.24034762, 10.6315327)
Part46.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part46.Size = Vector3.new(9.71537018, 4.48000002, 1.45879984)
Part46.Anchored = true
Part46.BottomSurface = Enum.SurfaceType.Smooth
Part46.BrickColor = BrickColor.new("Smoky grey")
Part46.Material = Enum.Material.DiamondPlate
Part46.TopSurface = Enum.SurfaceType.Smooth
Part46.brickColor = BrickColor.new("Smoky grey")
Part47.Parent = mas
Part47.CFrame = CFrame.new(-25.1901379, 3.24034762, 18.2133732, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part47.Position = Vector3.new(-25.1901379, 3.24034762, 18.2133732)
Part47.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part47.Size = Vector3.new(9.71537018, 4.48000002, 1.45879984)
Part47.Anchored = true
Part47.BottomSurface = Enum.SurfaceType.Smooth
Part47.BrickColor = BrickColor.new("Smoky grey")
Part47.Material = Enum.Material.DiamondPlate
Part47.TopSurface = Enum.SurfaceType.Smooth
Part47.brickColor = BrickColor.new("Smoky grey")
Part48.Parent = mas
Part48.CFrame = CFrame.new(2.99374008, 3.24034762, 18.2133732, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part48.Position = Vector3.new(2.99374008, 3.24034762, 18.2133732)
Part48.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part48.Size = Vector3.new(9.71537018, 4.48000002, 1.45879984)
Part48.Anchored = true
Part48.BottomSurface = Enum.SurfaceType.Smooth
Part48.BrickColor = BrickColor.new("Smoky grey")
Part48.Material = Enum.Material.DiamondPlate
Part48.TopSurface = Enum.SurfaceType.Smooth
Part48.brickColor = BrickColor.new("Smoky grey")
Part49.Parent = mas
Part49.CFrame = CFrame.new(-25.1901379, 1.50000405, 19.9841232, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part49.Position = Vector3.new(-25.1901379, 1.50000405, 19.9841232)
Part49.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part49.Size = Vector3.new(9.71537018, 1, 2.09414053)
Part49.Anchored = true
Part49.BottomSurface = Enum.SurfaceType.Smooth
Part49.BrickColor = BrickColor.new("Smoky grey")
Part49.Material = Enum.Material.DiamondPlate
Part49.TopSurface = Enum.SurfaceType.Smooth
Part49.brickColor = BrickColor.new("Smoky grey")
Part50.Parent = mas
Part50.CFrame = CFrame.new(2.99374008, 1.50000405, 19.9841232, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part50.Position = Vector3.new(2.99374008, 1.50000405, 19.9841232)
Part50.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part50.Size = Vector3.new(9.71537018, 1, 2.09414053)
Part50.Anchored = true
Part50.BottomSurface = Enum.SurfaceType.Smooth
Part50.BrickColor = BrickColor.new("Smoky grey")
Part50.Material = Enum.Material.DiamondPlate
Part50.TopSurface = Enum.SurfaceType.Smooth
Part50.brickColor = BrickColor.new("Smoky grey")
Part51.Parent = mas
Part51.CFrame = CFrame.new(2.99374008, 1.50000405, 27.3405037, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part51.Position = Vector3.new(2.99374008, 1.50000405, 27.3405037)
Part51.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part51.Size = Vector3.new(9.71537018, 1, 2.09414053)
Part51.Anchored = true
Part51.BottomSurface = Enum.SurfaceType.Smooth
Part51.BrickColor = BrickColor.new("Smoky grey")
Part51.Material = Enum.Material.DiamondPlate
Part51.TopSurface = Enum.SurfaceType.Smooth
Part51.brickColor = BrickColor.new("Smoky grey")
Part52.Parent = mas
Part52.CFrame = CFrame.new(-25.1901379, 3.24034762, 25.5697536, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part52.Position = Vector3.new(-25.1901379, 3.24034762, 25.5697536)
Part52.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part52.Size = Vector3.new(9.71537018, 4.48000002, 1.45879984)
Part52.Anchored = true
Part52.BottomSurface = Enum.SurfaceType.Smooth
Part52.BrickColor = BrickColor.new("Smoky grey")
Part52.Material = Enum.Material.DiamondPlate
Part52.TopSurface = Enum.SurfaceType.Smooth
Part52.brickColor = BrickColor.new("Smoky grey")
Part53.Parent = mas
Part53.CFrame = CFrame.new(2.99374008, 3.24034762, 25.5697536, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part53.Position = Vector3.new(2.99374008, 3.24034762, 25.5697536)
Part53.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part53.Size = Vector3.new(9.71537018, 4.48000002, 1.45879984)
Part53.Anchored = true
Part53.BottomSurface = Enum.SurfaceType.Smooth
Part53.BrickColor = BrickColor.new("Smoky grey")
Part53.Material = Enum.Material.DiamondPlate
Part53.TopSurface = Enum.SurfaceType.Smooth
Part53.brickColor = BrickColor.new("Smoky grey")
Part54.Parent = mas
Part54.CFrame = CFrame.new(-25.1901379, 1.50000405, 27.3405037, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part54.Position = Vector3.new(-25.1901379, 1.50000405, 27.3405037)
Part54.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part54.Size = Vector3.new(9.71537018, 1, 2.09414053)
Part54.Anchored = true
Part54.BottomSurface = Enum.SurfaceType.Smooth
Part54.BrickColor = BrickColor.new("Smoky grey")
Part54.Material = Enum.Material.DiamondPlate
Part54.TopSurface = Enum.SurfaceType.Smooth
Part54.brickColor = BrickColor.new("Smoky grey")
Part55.Parent = mas
Part55.CFrame = CFrame.new(2.99374008, 3.24034762, 31.9169083, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part55.Position = Vector3.new(2.99374008, 3.24034762, 31.9169083)
Part55.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part55.Size = Vector3.new(9.71537018, 4.48000002, 1.45879984)
Part55.Anchored = true
Part55.BottomSurface = Enum.SurfaceType.Smooth
Part55.BrickColor = BrickColor.new("Smoky grey")
Part55.Material = Enum.Material.DiamondPlate
Part55.TopSurface = Enum.SurfaceType.Smooth
Part55.brickColor = BrickColor.new("Smoky grey")
Part56.Parent = mas
Part56.CFrame = CFrame.new(2.99374008, 1.50000405, 33.6876602, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part56.Position = Vector3.new(2.99374008, 1.50000405, 33.6876602)
Part56.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part56.Size = Vector3.new(9.71537018, 1, 2.09414053)
Part56.Anchored = true
Part56.BottomSurface = Enum.SurfaceType.Smooth
Part56.BrickColor = BrickColor.new("Smoky grey")
Part56.Material = Enum.Material.DiamondPlate
Part56.TopSurface = Enum.SurfaceType.Smooth
Part56.brickColor = BrickColor.new("Smoky grey")
Part57.Parent = mas
Part57.CFrame = CFrame.new(-25.1901379, 1.50000405, 33.6876602, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part57.Position = Vector3.new(-25.1901379, 1.50000405, 33.6876602)
Part57.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part57.Size = Vector3.new(9.71537018, 1, 2.09414053)
Part57.Anchored = true
Part57.BottomSurface = Enum.SurfaceType.Smooth
Part57.BrickColor = BrickColor.new("Smoky grey")
Part57.Material = Enum.Material.DiamondPlate
Part57.TopSurface = Enum.SurfaceType.Smooth
Part57.brickColor = BrickColor.new("Smoky grey")
Part58.Parent = mas
Part58.CFrame = CFrame.new(-25.1901379, 3.24034762, 31.9169083, 0.99999994, 0, 0, 0, 1, 0, 0, 0, 1)
Part58.Position = Vector3.new(-25.1901379, 3.24034762, 31.9169083)
Part58.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part58.Size = Vector3.new(9.71537018, 4.48000002, 1.45879984)
Part58.Anchored = true
Part58.BottomSurface = Enum.SurfaceType.Smooth
Part58.BrickColor = BrickColor.new("Smoky grey")
Part58.Material = Enum.Material.DiamondPlate
Part58.TopSurface = Enum.SurfaceType.Smooth
Part58.brickColor = BrickColor.new("Smoky grey")
Part59.Parent = mas
Part59.CFrame = CFrame.new(-11.414156, 1.50000405, 46.4281425, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part59.Position = Vector3.new(-11.414156, 1.50000405, 46.4281425)
Part59.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part59.Size = Vector3.new(17.0883484, 1, 6.88161564)
Part59.Anchored = true
Part59.BottomSurface = Enum.SurfaceType.Smooth
Part59.BrickColor = BrickColor.new("Burnt Sienna")
Part59.Material = Enum.Material.WoodPlanks
Part59.TopSurface = Enum.SurfaceType.Smooth
Part59.brickColor = BrickColor.new("Burnt Sienna")
Part60.Parent = mas
Part60.CFrame = CFrame.new(-11.3882685, 3.86607265, 43.855114, 1, 0, 0, 0, 1, 0, 0, 0, 0.99999994)
Part60.Position = Vector3.new(-11.3882685, 3.86607265, 43.855114)
Part60.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part60.Size = Vector3.new(4, 3.7321372, 2)
Part60.Anchored = true
Part60.BottomSurface = Enum.SurfaceType.Smooth
Part60.BrickColor = BrickColor.new("Burnt Sienna")
Part60.Material = Enum.Material.WoodPlanks
Part60.TopSurface = Enum.SurfaceType.Smooth
Part60.brickColor = BrickColor.new("Burnt Sienna")
PointLight61.Parent = Part60
PointLight61.Color = Color3.new(1, 0.2, 0)
PointLight61.Range = 16
PointLight62.Parent = Part60
PointLight62.Color = Color3.new(1, 0.2, 0)
PointLight62.Range = 16
PointLight63.Parent = Part60
PointLight63.Color = Color3.new(1, 0.2, 0)
PointLight63.Range = 16
Sound64.Name = "CANICICICIciicici"
Sound64.Parent = Part60
Sound64.Looped = true
Sound64.Playing = true
Sound64.SoundId = "rbxassetid://643380337"
Sound64.Volume = 3
DistortionSoundEffect65.Parent = Sound64
DistortionSoundEffect65.Priority = 1
DistortionSoundEffect65.Level = 1
Sound66.Name = "CANICICICIciicici"
Sound66.Parent = Part60
Sound66.Looped = true
Sound66.Playing = true
Sound66.SoundId = "rbxassetid://643380337"
Sound66.Volume = 3
DistortionSoundEffect67.Parent = Sound66
DistortionSoundEffect67.Priority = 1
DistortionSoundEffect67.Level = 1
Sound68.Name = "CANICICICIciicici"
Sound68.Parent = Part60
Sound68.Looped = true
Sound68.Playing = true
Sound68.SoundId = "rbxassetid://643380337"
Sound68.Volume = 3
DistortionSoundEffect69.Parent = Sound68
DistortionSoundEffect69.Priority = 1
DistortionSoundEffect69.Level = 1
Part70.Parent = mas
Part70.CFrame = CFrame.new(4.2041769, 16.919754, 51.0625305, -6.98491931e-10, 0.999999881, 0, -0.999999762, 6.98491931e-10, 0, 0, 0, 1)
Part70.Orientation = Vector3.new(0, 0, -90)
Part70.Position = Vector3.new(4.2041769, 16.919754, 51.0625305)
Part70.Rotation = Vector3.new(0, 0, -90)
Part70.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part70.Size = Vector3.new(1.05130219, 4.5450983, 4.13895082)
Part70.Anchored = true
Part70.BottomSurface = Enum.SurfaceType.Smooth
Part70.BrickColor = BrickColor.new("Burnt Sienna")
Part70.Material = Enum.Material.WoodPlanks
Part70.TopSurface = Enum.SurfaceType.Smooth
Part70.brickColor = BrickColor.new("Burnt Sienna")
Part70.Shape = Enum.PartType.Cylinder
Part71.Parent = mas
Part71.CFrame = CFrame.new(4.2066927, 22.6578484, 50.9484329, 9.31322575e-10, -1, 0, 0.999999762, 1.86264515e-09, 0, 0, 0, 0.999999762)
Part71.Orientation = Vector3.new(0, 0, 90)
Part71.Position = Vector3.new(4.2066927, 22.6578484, 50.9484329)
Part71.Rotation = Vector3.new(0, 0, 90)
Part71.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part71.Size = Vector3.new(10.4248896, 1, 1)
Part71.Anchored = true
Part71.BottomSurface = Enum.SurfaceType.Smooth
Part71.BrickColor = BrickColor.new("Burnt Sienna")
Part71.Material = Enum.Material.WoodPlanks
Part71.TopSurface = Enum.SurfaceType.Smooth
Part71.brickColor = BrickColor.new("Burnt Sienna")
Part71.Shape = Enum.PartType.Cylinder
Part72.Parent = mas
Part72.CFrame = CFrame.new(-24.9610672, 22.6578484, 50.9484329, 9.31322575e-10, -1, 0, 0.999999762, 1.86264515e-09, 0, 0, 0, 0.999999762)
Part72.Orientation = Vector3.new(0, 0, 90)
Part72.Position = Vector3.new(-24.9610672, 22.6578484, 50.9484329)
Part72.Rotation = Vector3.new(0, 0, 90)
Part72.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part72.Size = Vector3.new(10.4248896, 1, 1)
Part72.Anchored = true
Part72.BottomSurface = Enum.SurfaceType.Smooth
Part72.BrickColor = BrickColor.new("Burnt Sienna")
Part72.Material = Enum.Material.WoodPlanks
Part72.TopSurface = Enum.SurfaceType.Smooth
Part72.brickColor = BrickColor.new("Burnt Sienna")
Part72.Shape = Enum.PartType.Cylinder
Part73.Parent = mas
Part73.CFrame = CFrame.new(-24.9635811, 16.919754, 51.0625305, -6.98491931e-10, 0.999999881, 0, -0.999999762, 6.98491931e-10, 0, 0, 0, 1)
Part73.Orientation = Vector3.new(0, 0, -90)
Part73.Position = Vector3.new(-24.9635811, 16.919754, 51.0625305)
Part73.Rotation = Vector3.new(0, 0, -90)
Part73.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part73.Size = Vector3.new(1.05130219, 4.5450983, 4.13895082)
Part73.Anchored = true
Part73.BottomSurface = Enum.SurfaceType.Smooth
Part73.BrickColor = BrickColor.new("Burnt Sienna")
Part73.Material = Enum.Material.WoodPlanks
Part73.TopSurface = Enum.SurfaceType.Smooth
Part73.brickColor = BrickColor.new("Burnt Sienna")
Part73.Shape = Enum.PartType.Cylinder
Part74.Parent = mas
Part74.CFrame = CFrame.new(-24.9635811, 16.9197559, 51.0625305, -0.999998748, 0.00115867064, 0, -0.00115866889, -0.999998868, 0, 0, 0, 1)
Part74.Orientation = Vector3.new(0, 0, -179.929993)
Part74.Position = Vector3.new(-24.9635811, 16.9197559, 51.0625305)
Part74.Rotation = Vector3.new(0, 0, -179.929993)
Part74.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part74.Transparency = 1
Part74.Size = Vector3.new(1.05130219, 4.5450983, 4.13895082)
Part74.Anchored = true
Part74.BottomSurface = Enum.SurfaceType.Smooth
Part74.BrickColor = BrickColor.new("Burnt Sienna")
Part74.CanCollide = false
Part74.Material = Enum.Material.WoodPlanks
Part74.TopSurface = Enum.SurfaceType.Smooth
Part74.brickColor = BrickColor.new("Burnt Sienna")
Part74.Shape = Enum.PartType.Cylinder
Fire75.Parent = Part74
Part76.Parent = mas
Part76.CFrame = CFrame.new(4.12337112, 16.9534588, 51.0625305, -0.999998748, 0.00115867064, 0, -0.00115866889, -0.999998868, 0, 0, 0, 1)
Part76.Orientation = Vector3.new(0, 0, -179.929993)
Part76.Position = Vector3.new(4.12337112, 16.9534588, 51.0625305)
Part76.Rotation = Vector3.new(0, 0, -179.929993)
Part76.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part76.Transparency = 1
Part76.Size = Vector3.new(1.05130219, 4.5450983, 4.13895082)
Part76.Anchored = true
Part76.BottomSurface = Enum.SurfaceType.Smooth
Part76.BrickColor = BrickColor.new("Burnt Sienna")
Part76.CanCollide = false
Part76.Material = Enum.Material.WoodPlanks
Part76.TopSurface = Enum.SurfaceType.Smooth
Part76.brickColor = BrickColor.new("Burnt Sienna")
Part76.Shape = Enum.PartType.Cylinder
Fire77.Parent = Part76
Part78.Parent = mas
Part78.CFrame = CFrame.new(14.2599535, 15.1066723, -15.5430288, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part78.Position = Vector3.new(14.2599535, 15.1066723, -15.5430288)
Part78.Color = Color3.new(0.415686, 0.223529, 0.0352941)
Part78.Size = Vector3.new(7.75208139, 28.2133369, 6.19367743)
Part78.Anchored = true
Part78.BottomSurface = Enum.SurfaceType.Smooth
Part78.BrickColor = BrickColor.new("Burnt Sienna")
Part78.Material = Enum.Material.WoodPlanks
Part78.TopSurface = Enum.SurfaceType.Smooth
Part78.brickColor = BrickColor.new("Burnt Sienna")
Hint79.Name = "oh"
Hint79.Parent = mas
Hint79.Text = "gamer court"
WedgePart80.Parent = mas
WedgePart80.CFrame = CFrame.new(-11.4199953, 6.23214149, 43.8242989, -0.999633312, 0, -0.0270780288, 0, 1, 0, 0.0270780288, 0, -0.999633312)
WedgePart80.Orientation = Vector3.new(0, -178.449997, 0)
WedgePart80.Position = Vector3.new(-11.4199953, 6.23214149, 43.8242989)
WedgePart80.Rotation = Vector3.new(-180, -1.54999995, -180)
WedgePart80.Color = Color3.new(0.415686, 0.223529, 0.0352941)
WedgePart80.Size = Vector3.new(4, 1, 2)
WedgePart80.Anchored = true
WedgePart80.BottomSurface = Enum.SurfaceType.Smooth
WedgePart80.BrickColor = BrickColor.new("Burnt Sienna")
WedgePart80.Material = Enum.Material.WoodPlanks
WedgePart80.brickColor = BrickColor.new("Burnt Sienna")
Part81.Parent = mas
Part81.CFrame = CFrame.new(8.88072777, 14.3215504, 19.5630188, 1, 0, 0, 0, 1, 0, 0, 0, 1)
Part81.Position = Vector3.new(8.88072777, 14.3215504, 19.5630188)
Part81.Color = Color3.new(0.458824, 0, 0)
Part81.Size = Vector3.new(2.01454973, 27.9470005, 77.7399979)
Part81.Anchored = true
Part81.BottomSurface = Enum.SurfaceType.Smooth
Part81.BrickColor = BrickColor.new("Maroon")
Part81.Material = Enum.Material.Brick
Part81.TopSurface = Enum.SurfaceType.Smooth
Part81.brickColor = BrickColor.new("Maroon")
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end 
