
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Tool0 = Instance.new("Tool")
Part1 = Instance.new("Part")
Smoke2 = Instance.new("Smoke")
Script3 = Instance.new("Script")
SpecialMesh4 = Instance.new("SpecialMesh")
LocalScript5 = Instance.new("LocalScript")
Tool0.Name = "Propane"
Tool0.Parent = mas
Tool0.Grip = CFrame.new(0.200000003, -0.25, -0.200000003, 0.266921937, 0, 0.963718176, 0, 1, -0, -0.963718176, 0, 0.266921937)
Tool0.GripForward = Vector3.new(-0.963718176, 0, -0.266921937)
Tool0.GripPos = Vector3.new(0.200000003, -0.25, -0.200000003)
Tool0.GripRight = Vector3.new(0.266921937, 0, -0.963718176)
Tool0.ToolTip = "Use if there are jews"
Part1.Name = "Handle"
Part1.Parent = Tool0
Part1.CFrame = CFrame.new(4.60000038, 0.504933, 21.9517021, 0, -1, 0, 0.00340409018, 0, -0.999994099, 0.999994218, 0, 0.00340408972)
Part1.Orientation = Vector3.new(89.8000031, 0, 90)
Part1.Position = Vector3.new(4.60000038, 0.504933, 21.9517021)
Part1.Rotation = Vector3.new(89.8000031, 0, 90)
Part1.Color = Color3.new(0.356863, 0.364706, 0.411765)
Part1.Size = Vector3.new(2.9000001, 1, 1)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.BrickColor = BrickColor.new("Smoky grey")
Part1.Material = Enum.Material.Slate
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.brickColor = BrickColor.new("Smoky grey")
Part1.Shape = Enum.PartType.Cylinder
Smoke2.Parent = Part1
Smoke2.Color = Color3.new(0.305882, 0.392157, 0.301961)
Smoke2.Size = 3
Smoke2.RiseVelocity = 4
Script3.Name = "hakedy"
Script3.Parent = Part1
table.insert(cors,sandbox(Script3,function()
--hakedy--
end))
Script3.Disabled = true
SpecialMesh4.Parent = Part1
SpecialMesh4.MeshId = "http://www.roblox.com/asset/?id=79146128"
SpecialMesh4.MeshType = Enum.MeshType.FileMesh
LocalScript5.Parent = Part1
table.insert(cors,sandbox(LocalScript5,function()
local plr = game.Players.LocalPlayer
local tool = script.Parent.Parent
function onActivation()
local spraysound = Instance.new("Sound",workspace)
	spraysound.Volume = 10
	spraysound.Playing = true
	spraysound.SoundId = "rbxassetid://4407800278"
	spraysound.Looped = false

	local me = script.Parent.Parent

	local part = script.Parent

	local function onPartTouched(otherPart)
		-- Get the other part's parent
		local partParent = otherPart.Parent
		-- Look for a humanoid in the parent
		local humanoid = partParent:FindFirstChildWhichIsA("Humanoid") 
		if humanoid then 
			local ims = Instance.new("Fire",workspace)
ims.Parent = otherPart
ims.Heat = 10
ims.Size = 15
			humanoid:Destroy()
			local scream = Instance.new("Sound",workspace)
			scream.Playing = true
			scream.Volume = 10
			scream.Looped = false
			scream.SoundId = "rbxassetid://5898941777"
		end
	end

	part.Touched:Connect(onPartTouched)
end
tool.Activated:Connect(onActivation)
end))
for i,v in pairs(mas:GetChildren()) do
	v.Parent = workspace
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
